// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: classroom/add.proto

package classroom

import (
	_ "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// AddClassroomReq
type AddClassroomReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,10,opt,name=name,proto3" json:"name"`
	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,20,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 校区编号
	// @inject_tag: json:"campusId,string"
	CampusId int64 `protobuf:"varint,30,opt,name=campusId,proto3" json:"campusId,string"`
	// 备注
	// @inject_tag: json:"remark"
	Remark string `protobuf:"bytes,40,opt,name=remark,proto3" json:"remark"`
	// 容纳人数
	// @inject_tag: json:"capacity"
	Capacity int32 `protobuf:"varint,50,opt,name=capacity,proto3" json:"capacity"`
}

func (x *AddClassroomReq) Reset() {
	*x = AddClassroomReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddClassroomReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddClassroomReq) ProtoMessage() {}

func (x *AddClassroomReq) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddClassroomReq.ProtoReflect.Descriptor instead.
func (*AddClassroomReq) Descriptor() ([]byte, []int) {
	return file_classroom_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddClassroomReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AddClassroomReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *AddClassroomReq) GetCampusId() int64 {
	if x != nil {
		return x.CampusId
	}
	return 0
}

func (x *AddClassroomReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *AddClassroomReq) GetCapacity() int32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

// AddClassroomRsp 添加教室的响应
type AddClassroomRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// id 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *AddClassroomRsp) Reset() {
	*x = AddClassroomRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddClassroomRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddClassroomRsp) ProtoMessage() {}

func (x *AddClassroomRsp) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddClassroomRsp.ProtoReflect.Descriptor instead.
func (*AddClassroomRsp) Descriptor() ([]byte, []int) {
	return file_classroom_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddClassroomRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_classroom_add_proto protoreflect.FileDescriptor

var file_classroom_add_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x91, 0x01, 0x0a, 0x0f, 0x41, 0x64,
	0x64, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x32, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22, 0x21, 0x0a,
	0x0f, 0x41, 0x64, 0x64, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x73, 0x70,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x42, 0x2b, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6c, 0x61,
	0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x50, 0x01, 0x5a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72,
	0x6f, 0x6f, 0x6d, 0x3b, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_classroom_add_proto_rawDescOnce sync.Once
	file_classroom_add_proto_rawDescData = file_classroom_add_proto_rawDesc
)

func file_classroom_add_proto_rawDescGZIP() []byte {
	file_classroom_add_proto_rawDescOnce.Do(func() {
		file_classroom_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_classroom_add_proto_rawDescData)
	})
	return file_classroom_add_proto_rawDescData
}

var file_classroom_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_classroom_add_proto_goTypes = []interface{}{
	(*AddClassroomReq)(nil), // 0: classroom.AddClassroomReq
	(*AddClassroomRsp)(nil), // 1: classroom.AddClassroomRsp
}
var file_classroom_add_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_classroom_add_proto_init() }
func file_classroom_add_proto_init() {
	if File_classroom_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_classroom_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddClassroomReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_classroom_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddClassroomRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_classroom_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_classroom_add_proto_goTypes,
		DependencyIndexes: file_classroom_add_proto_depIdxs,
		MessageInfos:      file_classroom_add_proto_msgTypes,
	}.Build()
	File_classroom_add_proto = out.File
	file_classroom_add_proto_rawDesc = nil
	file_classroom_add_proto_goTypes = nil
	file_classroom_add_proto_depIdxs = nil
}
