// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: classroom/delete.proto

package classroom

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 删除教室
type DeleteClassroomReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 教室编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *DeleteClassroomReq) Reset() {
	*x = DeleteClassroomReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_delete_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteClassroomReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteClassroomReq) ProtoMessage() {}

func (x *DeleteClassroomReq) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_delete_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteClassroomReq.ProtoReflect.Descriptor instead.
func (*DeleteClassroomReq) Descriptor() ([]byte, []int) {
	return file_classroom_delete_proto_rawDescGZIP(), []int{0}
}

func (x *DeleteClassroomReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteClassroomRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *DeleteClassroomRsp) Reset() {
	*x = DeleteClassroomRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_delete_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteClassroomRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteClassroomRsp) ProtoMessage() {}

func (x *DeleteClassroomRsp) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_delete_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteClassroomRsp.ProtoReflect.Descriptor instead.
func (*DeleteClassroomRsp) Descriptor() ([]byte, []int) {
	return file_classroom_delete_proto_rawDescGZIP(), []int{1}
}

func (x *DeleteClassroomRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_classroom_delete_proto protoreflect.FileDescriptor

var file_classroom_delete_proto_rawDesc = []byte{
	0x0a, 0x16, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72,
	0x6f, 0x6f, 0x6d, 0x22, 0x24, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6c, 0x61,
	0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x24, 0x0a, 0x12, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x73, 0x70, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42,
	0x2b, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x50, 0x01, 0x5a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f,
	0x6f, 0x6d, 0x3b, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_classroom_delete_proto_rawDescOnce sync.Once
	file_classroom_delete_proto_rawDescData = file_classroom_delete_proto_rawDesc
)

func file_classroom_delete_proto_rawDescGZIP() []byte {
	file_classroom_delete_proto_rawDescOnce.Do(func() {
		file_classroom_delete_proto_rawDescData = protoimpl.X.CompressGZIP(file_classroom_delete_proto_rawDescData)
	})
	return file_classroom_delete_proto_rawDescData
}

var file_classroom_delete_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_classroom_delete_proto_goTypes = []interface{}{
	(*DeleteClassroomReq)(nil), // 0: classroom.DeleteClassroomReq
	(*DeleteClassroomRsp)(nil), // 1: classroom.DeleteClassroomRsp
}
var file_classroom_delete_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_classroom_delete_proto_init() }
func file_classroom_delete_proto_init() {
	if File_classroom_delete_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_classroom_delete_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteClassroomReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_classroom_delete_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteClassroomRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_classroom_delete_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_classroom_delete_proto_goTypes,
		DependencyIndexes: file_classroom_delete_proto_depIdxs,
		MessageInfos:      file_classroom_delete_proto_msgTypes,
	}.Build()
	File_classroom_delete_proto = out.File
	file_classroom_delete_proto_rawDesc = nil
	file_classroom_delete_proto_goTypes = nil
	file_classroom_delete_proto_depIdxs = nil
}
