// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: classroom/get.proto

package classroom

import (
	_ "gitea.com/dean/protocol-go"
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// GetClassroomReq 获取教室请求
type GetClassroomReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// id 教室编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *GetClassroomReq) Reset() {
	*x = GetClassroomReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClassroomReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClassroomReq) ProtoMessage() {}

func (x *GetClassroomReq) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClassroomReq.ProtoReflect.Descriptor instead.
func (*GetClassroomReq) Descriptor() ([]byte, []int) {
	return file_classroom_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetClassroomReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// Classroom 获取教室响应
type Classroom struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 是否停用
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,30,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 备注
	// @inject_tag: json:"remark"
	Remark string `protobuf:"bytes,40,opt,name=remark,proto3" json:"remark"`
	// 学校编号
	// @inject_tag: json:"schoolId,string"
	SchoolId int64 `protobuf:"varint,50,opt,name=schoolId,proto3" json:"schoolId,string"`
	// 学校名字
	// @inject_tag: json:"schoolName"
	SchoolName string `protobuf:"bytes,60,opt,name=schoolName,proto3" json:"schoolName"`
	// 校区编号
	// @inject_tag: json:"campusId,string"
	CampusId int64 `protobuf:"varint,70,opt,name=campusId,proto3" json:"campusId,string"`
	// 校区名字
	// @inject_tag: json:"campusName"
	CampusName string `protobuf:"bytes,80,opt,name=campusName,proto3" json:"campusName"`
	// 容纳人数
	// @inject_tag: json:"capacity"
	Capacity int32 `protobuf:"varint,90,opt,name=capacity,proto3" json:"capacity"`
}

func (x *Classroom) Reset() {
	*x = Classroom{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Classroom) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Classroom) ProtoMessage() {}

func (x *Classroom) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Classroom.ProtoReflect.Descriptor instead.
func (*Classroom) Descriptor() ([]byte, []int) {
	return file_classroom_get_proto_rawDescGZIP(), []int{1}
}

func (x *Classroom) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Classroom) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Classroom) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *Classroom) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *Classroom) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *Classroom) GetSchoolName() string {
	if x != nil {
		return x.SchoolName
	}
	return ""
}

func (x *Classroom) GetCampusId() int64 {
	if x != nil {
		return x.CampusId
	}
	return 0
}

func (x *Classroom) GetCampusName() string {
	if x != nil {
		return x.CampusName
	}
	return ""
}

func (x *Classroom) GetCapacity() int32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

// GetsByPagingReq 教室分页获取
type GetsByPagingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"size"
	Size int32 `protobuf:"varint,20,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"field"
	Field string `protobuf:"bytes,50,opt,name=field,proto3" json:"field,omitempty" default:"id" query:"field"`
	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,60,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 校区编号
	// @inject_tag: json:"campusId,string"
	CampusId int64 `protobuf:"varint,70,opt,name=campusId,proto3" json:"campusId,string"`
	// 是否停用
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,80,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
}

func (x *GetsByPagingReq) Reset() {
	*x = GetsByPagingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingReq) ProtoMessage() {}

func (x *GetsByPagingReq) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingReq.ProtoReflect.Descriptor instead.
func (*GetsByPagingReq) Descriptor() ([]byte, []int) {
	return file_classroom_get_proto_rawDescGZIP(), []int{2}
}

func (x *GetsByPagingReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsByPagingReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsByPagingReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsByPagingReq) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *GetsByPagingReq) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *GetsByPagingReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *GetsByPagingReq) GetCampusId() int64 {
	if x != nil {
		return x.CampusId
	}
	return 0
}

func (x *GetsByPagingReq) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

// GetsByPagingRsp 教室列表返回
type GetsByPagingRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//TotalNum 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	//Classroom 教室列表
	// @inject_tag: json:"classrooms"
	Classrooms []*Classroom `protobuf:"bytes,20,rep,name=classrooms,proto3" json:"classrooms"`
}

func (x *GetsByPagingRsp) Reset() {
	*x = GetsByPagingRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_classroom_get_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingRsp) ProtoMessage() {}

func (x *GetsByPagingRsp) ProtoReflect() protoreflect.Message {
	mi := &file_classroom_get_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingRsp.ProtoReflect.Descriptor instead.
func (*GetsByPagingRsp) Descriptor() ([]byte, []int) {
	return file_classroom_get_proto_rawDescGZIP(), []int{3}
}

func (x *GetsByPagingRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsByPagingRsp) GetClassrooms() []*Classroom {
	if x != nil {
		return x.Classrooms
	}
	return nil
}

var File_classroom_get_proto protoreflect.FileDescriptor

var file_classroom_get_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x67, 0x65, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x69, 0x64, 0x5f, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x21, 0x0a, 0x0f, 0x47, 0x65,
	0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x86, 0x02,
	0x0a, 0x09, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x32,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e,
	0x0a, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x3c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x18, 0x46, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61,
	0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61,
	0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22, 0xea, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73, 0x42,
	0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x1e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64,
	0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x3c, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x18, 0x46, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x50, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x63, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e,
	0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e,
	0x75, 0x6d, 0x12, 0x34, 0x0a, 0x0a, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x73,
	0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f,
	0x6f, 0x6d, 0x2e, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x0a, 0x63, 0x6c,
	0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x73, 0x42, 0x2b, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e,
	0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x50, 0x01,
	0x5a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x3b, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_classroom_get_proto_rawDescOnce sync.Once
	file_classroom_get_proto_rawDescData = file_classroom_get_proto_rawDesc
)

func file_classroom_get_proto_rawDescGZIP() []byte {
	file_classroom_get_proto_rawDescOnce.Do(func() {
		file_classroom_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_classroom_get_proto_rawDescData)
	})
	return file_classroom_get_proto_rawDescData
}

var file_classroom_get_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_classroom_get_proto_goTypes = []interface{}{
	(*GetClassroomReq)(nil), // 0: classroom.GetClassroomReq
	(*Classroom)(nil),       // 1: classroom.Classroom
	(*GetsByPagingReq)(nil), // 2: classroom.GetsByPagingReq
	(*GetsByPagingRsp)(nil), // 3: classroom.GetsByPagingRsp
	(extra.StatusType)(0),   // 4: extra.StatusType
}
var file_classroom_get_proto_depIdxs = []int32{
	4, // 0: classroom.Classroom.status:type_name -> extra.StatusType
	4, // 1: classroom.GetsByPagingReq.status:type_name -> extra.StatusType
	1, // 2: classroom.GetsByPagingRsp.classrooms:type_name -> classroom.Classroom
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_classroom_get_proto_init() }
func file_classroom_get_proto_init() {
	if File_classroom_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_classroom_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClassroomReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_classroom_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Classroom); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_classroom_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_classroom_get_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_classroom_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_classroom_get_proto_goTypes,
		DependencyIndexes: file_classroom_get_proto_depIdxs,
		MessageInfos:      file_classroom_get_proto_msgTypes,
	}.Build()
	File_classroom_get_proto = out.File
	file_classroom_get_proto_rawDesc = nil
	file_classroom_get_proto_goTypes = nil
	file_classroom_get_proto_depIdxs = nil
}
