// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: classroom/rpc.proto

package classroom

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_classroom_rpc_proto protoreflect.FileDescriptor

var file_classroom_rpc_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x72, 0x70, 0x63, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x1a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x16, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2f, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xbb, 0x03, 0x0a, 0x03, 0x52,
	0x70, 0x63, 0x12, 0x3f, 0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x1a, 0x2e, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f,
	0x6f, 0x6d, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f,
	0x6d, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x73,
	0x70, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1d, 0x2e,
	0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x39, 0x0a,
	0x03, 0x47, 0x65, 0x74, 0x12, 0x1a, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x2e, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71,
	0x1a, 0x14, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x43, 0x6c, 0x61,
	0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x73,
	0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73,
	0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d,
	0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x48, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x2e, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x63, 0x6c,
	0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6c,
	0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x0c,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x2e, 0x63,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65,
	0x71, 0x1a, 0x23, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x2b, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e,
	0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x50, 0x01,
	0x5a, 0x13, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x3b, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x72, 0x6f, 0x6f, 0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_classroom_rpc_proto_goTypes = []interface{}{
	(*AddClassroomReq)(nil),          // 0: classroom.AddClassroomReq
	(*DeleteClassroomReq)(nil),       // 1: classroom.DeleteClassroomReq
	(*GetClassroomReq)(nil),          // 2: classroom.GetClassroomReq
	(*GetsByPagingReq)(nil),          // 3: classroom.GetsByPagingReq
	(*UpdateClassroomReq)(nil),       // 4: classroom.UpdateClassroomReq
	(*UpdateClassroomStatusReq)(nil), // 5: classroom.UpdateClassroomStatusReq
	(*AddClassroomRsp)(nil),          // 6: classroom.AddClassroomRsp
	(*DeleteClassroomRsp)(nil),       // 7: classroom.DeleteClassroomRsp
	(*Classroom)(nil),                // 8: classroom.Classroom
	(*GetsByPagingRsp)(nil),          // 9: classroom.GetsByPagingRsp
	(*UpdateClassroomRsp)(nil),       // 10: classroom.UpdateClassroomRsp
	(*UpdateClassroomStatusRsp)(nil), // 11: classroom.UpdateClassroomStatusRsp
}
var file_classroom_rpc_proto_depIdxs = []int32{
	0,  // 0: classroom.Rpc.Add:input_type -> classroom.AddClassroomReq
	1,  // 1: classroom.Rpc.Delete:input_type -> classroom.DeleteClassroomReq
	2,  // 2: classroom.Rpc.Get:input_type -> classroom.GetClassroomReq
	3,  // 3: classroom.Rpc.GetsByPaging:input_type -> classroom.GetsByPagingReq
	4,  // 4: classroom.Rpc.Update:input_type -> classroom.UpdateClassroomReq
	5,  // 5: classroom.Rpc.UpdateStatus:input_type -> classroom.UpdateClassroomStatusReq
	6,  // 6: classroom.Rpc.Add:output_type -> classroom.AddClassroomRsp
	7,  // 7: classroom.Rpc.Delete:output_type -> classroom.DeleteClassroomRsp
	8,  // 8: classroom.Rpc.Get:output_type -> classroom.Classroom
	9,  // 9: classroom.Rpc.GetsByPaging:output_type -> classroom.GetsByPagingRsp
	10, // 10: classroom.Rpc.Update:output_type -> classroom.UpdateClassroomRsp
	11, // 11: classroom.Rpc.UpdateStatus:output_type -> classroom.UpdateClassroomStatusRsp
	6,  // [6:12] is the sub-list for method output_type
	0,  // [0:6] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_classroom_rpc_proto_init() }
func file_classroom_rpc_proto_init() {
	if File_classroom_rpc_proto != nil {
		return
	}
	file_classroom_add_proto_init()
	file_classroom_get_proto_init()
	file_classroom_update_proto_init()
	file_classroom_delete_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_classroom_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_classroom_rpc_proto_goTypes,
		DependencyIndexes: file_classroom_rpc_proto_depIdxs,
	}.Build()
	File_classroom_rpc_proto = out.File
	file_classroom_rpc_proto_rawDesc = nil
	file_classroom_rpc_proto_goTypes = nil
	file_classroom_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 添加校区
	Add(ctx context.Context, in *AddClassroomReq, opts ...grpc.CallOption) (*AddClassroomRsp, error)
	// 删除校区
	Delete(ctx context.Context, in *DeleteClassroomReq, opts ...grpc.CallOption) (*DeleteClassroomRsp, error)
	// 获取单个校区
	Get(ctx context.Context, in *GetClassroomReq, opts ...grpc.CallOption) (*Classroom, error)
	// 获取校区列表
	GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error)
	// 更新校区
	Update(ctx context.Context, in *UpdateClassroomReq, opts ...grpc.CallOption) (*UpdateClassroomRsp, error)
	// 更新校区状态
	UpdateStatus(ctx context.Context, in *UpdateClassroomStatusReq, opts ...grpc.CallOption) (*UpdateClassroomStatusRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) Add(ctx context.Context, in *AddClassroomReq, opts ...grpc.CallOption) (*AddClassroomRsp, error) {
	out := new(AddClassroomRsp)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Delete(ctx context.Context, in *DeleteClassroomReq, opts ...grpc.CallOption) (*DeleteClassroomRsp, error) {
	out := new(DeleteClassroomRsp)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Get(ctx context.Context, in *GetClassroomReq, opts ...grpc.CallOption) (*Classroom, error) {
	out := new(Classroom)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error) {
	out := new(GetsByPagingRsp)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/GetsByPaging", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Update(ctx context.Context, in *UpdateClassroomReq, opts ...grpc.CallOption) (*UpdateClassroomRsp, error) {
	out := new(UpdateClassroomRsp)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) UpdateStatus(ctx context.Context, in *UpdateClassroomStatusReq, opts ...grpc.CallOption) (*UpdateClassroomStatusRsp, error) {
	out := new(UpdateClassroomStatusRsp)
	err := c.cc.Invoke(ctx, "/classroom.Rpc/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 添加校区
	Add(context.Context, *AddClassroomReq) (*AddClassroomRsp, error)
	// 删除校区
	Delete(context.Context, *DeleteClassroomReq) (*DeleteClassroomRsp, error)
	// 获取单个校区
	Get(context.Context, *GetClassroomReq) (*Classroom, error)
	// 获取校区列表
	GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error)
	// 更新校区
	Update(context.Context, *UpdateClassroomReq) (*UpdateClassroomRsp, error)
	// 更新校区状态
	UpdateStatus(context.Context, *UpdateClassroomStatusReq) (*UpdateClassroomStatusRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) Add(context.Context, *AddClassroomReq) (*AddClassroomRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedRpcServer) Delete(context.Context, *DeleteClassroomReq) (*DeleteClassroomRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedRpcServer) Get(context.Context, *GetClassroomReq) (*Classroom, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedRpcServer) GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsByPaging not implemented")
}
func (*UnimplementedRpcServer) Update(context.Context, *UpdateClassroomReq) (*UpdateClassroomRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedRpcServer) UpdateStatus(context.Context, *UpdateClassroomStatusReq) (*UpdateClassroomStatusRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatus not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddClassroomReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Add(ctx, req.(*AddClassroomReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteClassroomReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Delete(ctx, req.(*DeleteClassroomReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClassroomReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Get(ctx, req.(*GetClassroomReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsByPaging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsByPagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsByPaging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/GetsByPaging",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsByPaging(ctx, req.(*GetsByPagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateClassroomReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Update(ctx, req.(*UpdateClassroomReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateClassroomStatusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/classroom.Rpc/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).UpdateStatus(ctx, req.(*UpdateClassroomStatusReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "classroom.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Rpc_Add_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Rpc_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Rpc_Get_Handler,
		},
		{
			MethodName: "GetsByPaging",
			Handler:    _Rpc_GetsByPaging_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Rpc_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _Rpc_UpdateStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "classroom/rpc.proto",
}
