// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: id_paging.proto

package dean

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type IdPaging struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Paging *Paging `protobuf:"bytes,10,opt,name=paging,proto3" json:"paging,omitempty"`
	//排序字段
	// @inject_tag: default:"id" query:"sortField"
	SortField string `protobuf:"bytes,20,opt,name=sortField,proto3" json:"sortField,omitempty" default:"id" query:"sortField"`
}

func (x *IdPaging) Reset() {
	*x = IdPaging{}
	if protoimpl.UnsafeEnabled {
		mi := &file_id_paging_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdPaging) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdPaging) ProtoMessage() {}

func (x *IdPaging) ProtoReflect() protoreflect.Message {
	mi := &file_id_paging_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdPaging.ProtoReflect.Descriptor instead.
func (*IdPaging) Descriptor() ([]byte, []int) {
	return file_id_paging_proto_rawDescGZIP(), []int{0}
}

func (x *IdPaging) GetPaging() *Paging {
	if x != nil {
		return x.Paging
	}
	return nil
}

func (x *IdPaging) GetSortField() string {
	if x != nil {
		return x.SortField
	}
	return ""
}

// Paging 分页对象
type Paging struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"perPage"
	PerPage int32 `protobuf:"varint,20,opt,name=perPage,proto3" json:"perPage,omitempty" default:"20" query:"perPage"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
}

func (x *Paging) Reset() {
	*x = Paging{}
	if protoimpl.UnsafeEnabled {
		mi := &file_id_paging_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Paging) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Paging) ProtoMessage() {}

func (x *Paging) ProtoReflect() protoreflect.Message {
	mi := &file_id_paging_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Paging.ProtoReflect.Descriptor instead.
func (*Paging) Descriptor() ([]byte, []int) {
	return file_id_paging_proto_rawDescGZIP(), []int{1}
}

func (x *Paging) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *Paging) GetPerPage() int32 {
	if x != nil {
		return x.PerPage
	}
	return 0
}

func (x *Paging) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *Paging) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

var File_id_paging_proto protoreflect.FileDescriptor

var file_id_paging_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x69, 0x64, 0x5f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x04, 0x64, 0x65, 0x61, 0x6e, 0x22, 0x4e, 0x0a, 0x08, 0x49, 0x64, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x12, 0x24, 0x0a, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x52, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72,
	0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f,
	0x72, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x22, 0x6e, 0x0a, 0x06, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61, 0x67, 0x65,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61, 0x67, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f,
	0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x2d, 0x0a, 0x08, 0x63, 0x6f, 0x6d, 0x2e, 0x64,
	0x65, 0x61, 0x6e, 0x50, 0x01, 0x5a, 0x1f, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x64, 0x65, 0x61, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67,
	0x6f, 0x3b, 0x64, 0x65, 0x61, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_id_paging_proto_rawDescOnce sync.Once
	file_id_paging_proto_rawDescData = file_id_paging_proto_rawDesc
)

func file_id_paging_proto_rawDescGZIP() []byte {
	file_id_paging_proto_rawDescOnce.Do(func() {
		file_id_paging_proto_rawDescData = protoimpl.X.CompressGZIP(file_id_paging_proto_rawDescData)
	})
	return file_id_paging_proto_rawDescData
}

var file_id_paging_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_id_paging_proto_goTypes = []interface{}{
	(*IdPaging)(nil), // 0: dean.IdPaging
	(*Paging)(nil),   // 1: dean.Paging
}
var file_id_paging_proto_depIdxs = []int32{
	1, // 0: dean.IdPaging.paging:type_name -> dean.Paging
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_id_paging_proto_init() }
func file_id_paging_proto_init() {
	if File_id_paging_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_id_paging_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdPaging); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_id_paging_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Paging); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_id_paging_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_id_paging_proto_goTypes,
		DependencyIndexes: file_id_paging_proto_depIdxs,
		MessageInfos:      file_id_paging_proto_msgTypes,
	}.Build()
	File_id_paging_proto = out.File
	file_id_paging_proto_rawDesc = nil
	file_id_paging_proto_goTypes = nil
	file_id_paging_proto_depIdxs = nil
}
