// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: extra/certificate_type.proto

package extra

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

//证书类型
type CertificateType int32

const (
	//未知证书类型
	CertificateType_UnKnownCertificateType CertificateType = 0
	// 个体户
	CertificateType_CertificateTypeSelfEmployed CertificateType = 1
	// 合伙企业
	CertificateType_CertificateTypePartnership CertificateType = 2
	// 个人独资企业
	CertificateType_CertificateTypeIndividualProprietorship CertificateType = 3
	// 有限责任公司
	CertificateType_CertificateTypeLimitedCompanies CertificateType = 4
	// 非上市股份有限公司
	CertificateType_CertificateTypeUnlistedCompanyLimitedByShares CertificateType = 5
)

// Enum value maps for CertificateType.
var (
	CertificateType_name = map[int32]string{
		0: "UnKnownCertificateType",
		1: "CertificateTypeSelfEmployed",
		2: "CertificateTypePartnership",
		3: "CertificateTypeIndividualProprietorship",
		4: "CertificateTypeLimitedCompanies",
		5: "CertificateTypeUnlistedCompanyLimitedByShares",
	}
	CertificateType_value = map[string]int32{
		"UnKnownCertificateType":                        0,
		"CertificateTypeSelfEmployed":                   1,
		"CertificateTypePartnership":                    2,
		"CertificateTypeIndividualProprietorship":       3,
		"CertificateTypeLimitedCompanies":               4,
		"CertificateTypeUnlistedCompanyLimitedByShares": 5,
	}
)

func (x CertificateType) Enum() *CertificateType {
	p := new(CertificateType)
	*p = x
	return p
}

func (x CertificateType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CertificateType) Descriptor() protoreflect.EnumDescriptor {
	return file_extra_certificate_type_proto_enumTypes[0].Descriptor()
}

func (CertificateType) Type() protoreflect.EnumType {
	return &file_extra_certificate_type_proto_enumTypes[0]
}

func (x CertificateType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CertificateType.Descriptor instead.
func (CertificateType) EnumDescriptor() ([]byte, []int) {
	return file_extra_certificate_type_proto_rawDescGZIP(), []int{0}
}

var File_extra_certificate_type_proto protoreflect.FileDescriptor

var file_extra_certificate_type_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05,
	0x65, 0x78, 0x74, 0x72, 0x61, 0x2a, 0xf3, 0x01, 0x0a, 0x0f, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x16, 0x55, 0x6e, 0x4b,
	0x6e, 0x6f, 0x77, 0x6e, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x10, 0x00, 0x12, 0x1f, 0x0a, 0x1b, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x53, 0x65, 0x6c, 0x66, 0x45, 0x6d, 0x70, 0x6c,
	0x6f, 0x79, 0x65, 0x64, 0x10, 0x01, 0x12, 0x1e, 0x0a, 0x1a, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x73, 0x68, 0x69, 0x70, 0x10, 0x02, 0x12, 0x2b, 0x0a, 0x27, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x49, 0x6e, 0x64, 0x69, 0x76, 0x69, 0x64,
	0x75, 0x61, 0x6c, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x6f, 0x72, 0x73, 0x68, 0x69,
	0x70, 0x10, 0x03, 0x12, 0x23, 0x0a, 0x1f, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x65, 0x64, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x69, 0x65, 0x73, 0x10, 0x04, 0x12, 0x31, 0x0a, 0x2d, 0x43, 0x65, 0x72, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x55, 0x6e, 0x6c, 0x69, 0x73,
	0x74, 0x65, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x65,
	0x64, 0x42, 0x79, 0x53, 0x68, 0x61, 0x72, 0x65, 0x73, 0x10, 0x05, 0x42, 0x3a, 0x0a, 0x0e, 0x63,
	0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x50, 0x01, 0x5a,
	0x26, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x65, 0x61, 0x6e, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x3b, 0x65, 0x78, 0x74, 0x72, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_extra_certificate_type_proto_rawDescOnce sync.Once
	file_extra_certificate_type_proto_rawDescData = file_extra_certificate_type_proto_rawDesc
)

func file_extra_certificate_type_proto_rawDescGZIP() []byte {
	file_extra_certificate_type_proto_rawDescOnce.Do(func() {
		file_extra_certificate_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_extra_certificate_type_proto_rawDescData)
	})
	return file_extra_certificate_type_proto_rawDescData
}

var file_extra_certificate_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_extra_certificate_type_proto_goTypes = []interface{}{
	(CertificateType)(0), // 0: extra.CertificateType
}
var file_extra_certificate_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_extra_certificate_type_proto_init() }
func file_extra_certificate_type_proto_init() {
	if File_extra_certificate_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_extra_certificate_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_extra_certificate_type_proto_goTypes,
		DependencyIndexes: file_extra_certificate_type_proto_depIdxs,
		EnumInfos:         file_extra_certificate_type_proto_enumTypes,
	}.Build()
	File_extra_certificate_type_proto = out.File
	file_extra_certificate_type_proto_rawDesc = nil
	file_extra_certificate_type_proto_goTypes = nil
	file_extra_certificate_type_proto_depIdxs = nil
}
