// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: extra/mark_type.proto

package extra

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

//标记类型
type MarkType int32

const (
	// 未知标色
	MarkType_UnKnowMark MarkType = 0
	// 不标蓝色
	MarkType_NoMarK MarkType = 1
	// 标蓝色
	MarkType_Mark MarkType = 2
)

// Enum value maps for MarkType.
var (
	MarkType_name = map[int32]string{
		0: "UnKnowMark",
		1: "NoMarK",
		2: "Mark",
	}
	MarkType_value = map[string]int32{
		"UnKnowMark": 0,
		"NoMarK":     1,
		"Mark":       2,
	}
)

func (x MarkType) Enum() *MarkType {
	p := new(MarkType)
	*p = x
	return p
}

func (x MarkType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MarkType) Descriptor() protoreflect.EnumDescriptor {
	return file_extra_mark_type_proto_enumTypes[0].Descriptor()
}

func (MarkType) Type() protoreflect.EnumType {
	return &file_extra_mark_type_proto_enumTypes[0]
}

func (x MarkType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MarkType.Descriptor instead.
func (MarkType) EnumDescriptor() ([]byte, []int) {
	return file_extra_mark_type_proto_rawDescGZIP(), []int{0}
}

var File_extra_mark_type_proto protoreflect.FileDescriptor

var file_extra_mark_type_proto_rawDesc = []byte{
	0x0a, 0x15, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x6d, 0x61, 0x72, 0x6b, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2a, 0x30,
	0x0a, 0x08, 0x4d, 0x61, 0x72, 0x6b, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x55, 0x6e,
	0x4b, 0x6e, 0x6f, 0x77, 0x4d, 0x61, 0x72, 0x6b, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x4e, 0x6f,
	0x4d, 0x61, 0x72, 0x4b, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x4d, 0x61, 0x72, 0x6b, 0x10, 0x02,
	0x42, 0x3a, 0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x65, 0x78, 0x74,
	0x72, 0x61, 0x50, 0x01, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x64, 0x65, 0x61, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f,
	0x2f, 0x65, 0x78, 0x74, 0x72, 0x61, 0x3b, 0x65, 0x78, 0x74, 0x72, 0x61, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_extra_mark_type_proto_rawDescOnce sync.Once
	file_extra_mark_type_proto_rawDescData = file_extra_mark_type_proto_rawDesc
)

func file_extra_mark_type_proto_rawDescGZIP() []byte {
	file_extra_mark_type_proto_rawDescOnce.Do(func() {
		file_extra_mark_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_extra_mark_type_proto_rawDescData)
	})
	return file_extra_mark_type_proto_rawDescData
}

var file_extra_mark_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_extra_mark_type_proto_goTypes = []interface{}{
	(MarkType)(0), // 0: extra.MarkType
}
var file_extra_mark_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_extra_mark_type_proto_init() }
func file_extra_mark_type_proto_init() {
	if File_extra_mark_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_extra_mark_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_extra_mark_type_proto_goTypes,
		DependencyIndexes: file_extra_mark_type_proto_depIdxs,
		EnumInfos:         file_extra_mark_type_proto_enumTypes,
	}.Build()
	File_extra_mark_type_proto = out.File
	file_extra_mark_type_proto_rawDesc = nil
	file_extra_mark_type_proto_goTypes = nil
	file_extra_mark_type_proto_depIdxs = nil
}
