// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: extra/user_role_type.proto

package extra

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UserRoleType int32

const (
	UserRoleType_UnKnownUserRoleType UserRoleType = 0
	// UserRoleTypeOrgAdmin 机构管理员
	UserRoleType_UserRoleTypeOrgAdmin UserRoleType = 1
	// UserRoleTypeSchoolAdmin 学校管理员
	UserRoleType_UserRoleTypeSchoolAdmin UserRoleType = 2
	// UserRoleTypeAreaAdmin 区域管理员
	UserRoleType_UserRoleTypeAreaAdmin UserRoleType = 3
	// UserRoleTypeClass330Admin Class330管理员
	UserRoleType_UserRoleTypeClass330Admin UserRoleType = 4
)

// Enum value maps for UserRoleType.
var (
	UserRoleType_name = map[int32]string{
		0: "UnKnownUserRoleType",
		1: "UserRoleTypeOrgAdmin",
		2: "UserRoleTypeSchoolAdmin",
		3: "UserRoleTypeAreaAdmin",
		4: "UserRoleTypeClass330Admin",
	}
	UserRoleType_value = map[string]int32{
		"UnKnownUserRoleType":       0,
		"UserRoleTypeOrgAdmin":      1,
		"UserRoleTypeSchoolAdmin":   2,
		"UserRoleTypeAreaAdmin":     3,
		"UserRoleTypeClass330Admin": 4,
	}
)

func (x UserRoleType) Enum() *UserRoleType {
	p := new(UserRoleType)
	*p = x
	return p
}

func (x UserRoleType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UserRoleType) Descriptor() protoreflect.EnumDescriptor {
	return file_extra_user_role_type_proto_enumTypes[0].Descriptor()
}

func (UserRoleType) Type() protoreflect.EnumType {
	return &file_extra_user_role_type_proto_enumTypes[0]
}

func (x UserRoleType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UserRoleType.Descriptor instead.
func (UserRoleType) EnumDescriptor() ([]byte, []int) {
	return file_extra_user_role_type_proto_rawDescGZIP(), []int{0}
}

var File_extra_user_role_type_proto protoreflect.FileDescriptor

var file_extra_user_role_type_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x72, 0x6f, 0x6c,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x65, 0x78,
	0x74, 0x72, 0x61, 0x2a, 0x98, 0x01, 0x0a, 0x0c, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x13, 0x55, 0x6e, 0x4b, 0x6e, 0x6f, 0x77, 0x6e, 0x55,
	0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x10, 0x00, 0x12, 0x18, 0x0a,
	0x14, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x72, 0x67,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x10, 0x01, 0x12, 0x1b, 0x0a, 0x17, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x6f, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x10, 0x02, 0x12, 0x19, 0x0a, 0x15, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x41, 0x72, 0x65, 0x61, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x10, 0x03, 0x12,
	0x1d, 0x0a, 0x19, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x33, 0x33, 0x30, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x10, 0x04, 0x42, 0x3a,
	0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61,
	0x50, 0x01, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x65,
	0x61, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x65,
	0x78, 0x74, 0x72, 0x61, 0x3b, 0x65, 0x78, 0x74, 0x72, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_extra_user_role_type_proto_rawDescOnce sync.Once
	file_extra_user_role_type_proto_rawDescData = file_extra_user_role_type_proto_rawDesc
)

func file_extra_user_role_type_proto_rawDescGZIP() []byte {
	file_extra_user_role_type_proto_rawDescOnce.Do(func() {
		file_extra_user_role_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_extra_user_role_type_proto_rawDescData)
	})
	return file_extra_user_role_type_proto_rawDescData
}

var file_extra_user_role_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_extra_user_role_type_proto_goTypes = []interface{}{
	(UserRoleType)(0), // 0: extra.UserRoleType
}
var file_extra_user_role_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_extra_user_role_type_proto_init() }
func file_extra_user_role_type_proto_init() {
	if File_extra_user_role_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_extra_user_role_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_extra_user_role_type_proto_goTypes,
		DependencyIndexes: file_extra_user_role_type_proto_depIdxs,
		EnumInfos:         file_extra_user_role_type_proto_enumTypes,
	}.Build()
	File_extra_user_role_type_proto = out.File
	file_extra_user_role_type_proto_rawDesc = nil
	file_extra_user_role_type_proto_goTypes = nil
	file_extra_user_role_type_proto_depIdxs = nil
}
