// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: cooperation/add.proto

package cooperation

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// AddCoopReq 学校主动发起合作的请求
type AddCooperationReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 机构编号
	// @inject_tag: json:"orgId,string" param:"orgId"
	OrgId int64 `protobuf:"varint,20,opt,name=orgId,proto3" json:"orgId,string" param:"orgId"`
	// 合作类型
	// @inject_tag: json:"type"
	Type extra.CooperationType `protobuf:"varint,30,opt,name=type,proto3,enum=extra.CooperationType" json:"type"`
}

func (x *AddCooperationReq) Reset() {
	*x = AddCooperationReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCooperationReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCooperationReq) ProtoMessage() {}

func (x *AddCooperationReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCooperationReq.ProtoReflect.Descriptor instead.
func (*AddCooperationReq) Descriptor() ([]byte, []int) {
	return file_cooperation_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddCooperationReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *AddCooperationReq) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

func (x *AddCooperationReq) GetType() extra.CooperationType {
	if x != nil {
		return x.Type
	}
	return extra.CooperationType_UnKnownCooperationType
}

type AddCooperationRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: "id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *AddCooperationRsp) Reset() {
	*x = AddCooperationRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCooperationRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCooperationRsp) ProtoMessage() {}

func (x *AddCooperationRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCooperationRsp.ProtoReflect.Descriptor instead.
func (*AddCooperationRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddCooperationRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_cooperation_add_proto protoreflect.FileDescriptor

var file_cooperation_add_proto_rawDesc = []byte{
	0x0a, 0x15, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x61, 0x64,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x1c, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x71, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e,
	0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x23, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42, 0x31, 0x0a, 0x14, 0x63, 0x6f,
	0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x50, 0x01, 0x5a, 0x17, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x3b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cooperation_add_proto_rawDescOnce sync.Once
	file_cooperation_add_proto_rawDescData = file_cooperation_add_proto_rawDesc
)

func file_cooperation_add_proto_rawDescGZIP() []byte {
	file_cooperation_add_proto_rawDescOnce.Do(func() {
		file_cooperation_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_cooperation_add_proto_rawDescData)
	})
	return file_cooperation_add_proto_rawDescData
}

var file_cooperation_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_cooperation_add_proto_goTypes = []interface{}{
	(*AddCooperationReq)(nil),  // 0: cooperation.AddCooperationReq
	(*AddCooperationRsp)(nil),  // 1: cooperation.AddCooperationRsp
	(extra.CooperationType)(0), // 2: extra.CooperationType
}
var file_cooperation_add_proto_depIdxs = []int32{
	2, // 0: cooperation.AddCooperationReq.type:type_name -> extra.CooperationType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_cooperation_add_proto_init() }
func file_cooperation_add_proto_init() {
	if File_cooperation_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cooperation_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCooperationReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCooperationRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cooperation_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cooperation_add_proto_goTypes,
		DependencyIndexes: file_cooperation_add_proto_depIdxs,
		MessageInfos:      file_cooperation_add_proto_msgTypes,
	}.Build()
	File_cooperation_add_proto = out.File
	file_cooperation_add_proto_rawDesc = nil
	file_cooperation_add_proto_goTypes = nil
	file_cooperation_add_proto_depIdxs = nil
}
