// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: cooperation/delete.proto

package cooperation

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 删除分类请求
type CancelCooperationReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 机构编号
	// @inject_tag: json:"orgId,string" param:"orgId"
	OrgId int64 `protobuf:"varint,20,opt,name=orgId,proto3" json:"orgId,string" param:"orgId"`
}

func (x *CancelCooperationReq) Reset() {
	*x = CancelCooperationReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_delete_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelCooperationReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelCooperationReq) ProtoMessage() {}

func (x *CancelCooperationReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_delete_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelCooperationReq.ProtoReflect.Descriptor instead.
func (*CancelCooperationReq) Descriptor() ([]byte, []int) {
	return file_cooperation_delete_proto_rawDescGZIP(), []int{0}
}

func (x *CancelCooperationReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *CancelCooperationReq) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

//删除分类请求响应
type CancelCooperationRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *CancelCooperationRsp) Reset() {
	*x = CancelCooperationRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_delete_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelCooperationRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelCooperationRsp) ProtoMessage() {}

func (x *CancelCooperationRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_delete_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelCooperationRsp.ProtoReflect.Descriptor instead.
func (*CancelCooperationRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_delete_proto_rawDescGZIP(), []int{1}
}

func (x *CancelCooperationRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// 撤销入围申请
type DeleteCooperationReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *DeleteCooperationReq) Reset() {
	*x = DeleteCooperationReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_delete_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCooperationReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCooperationReq) ProtoMessage() {}

func (x *DeleteCooperationReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_delete_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCooperationReq.ProtoReflect.Descriptor instead.
func (*DeleteCooperationReq) Descriptor() ([]byte, []int) {
	return file_cooperation_delete_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteCooperationReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteCooperationRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *DeleteCooperationRsp) Reset() {
	*x = DeleteCooperationRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_delete_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCooperationRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCooperationRsp) ProtoMessage() {}

func (x *DeleteCooperationRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_delete_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCooperationRsp.ProtoReflect.Descriptor instead.
func (*DeleteCooperationRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_delete_proto_rawDescGZIP(), []int{3}
}

func (x *DeleteCooperationRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_cooperation_delete_proto protoreflect.FileDescriptor

var file_cooperation_delete_proto_rawDesc = []byte{
	0x0a, 0x18, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x48, 0x0a, 0x14, 0x43, 0x61, 0x6e, 0x63, 0x65,
	0x6c, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12,
	0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6f,
	0x72, 0x67, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49,
	0x64, 0x22, 0x26, 0x0a, 0x14, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x43, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x26, 0x0a, 0x14, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x26, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42, 0x31, 0x0a, 0x14, 0x63, 0x6f, 0x6d,
	0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x50, 0x01, 0x5a, 0x17, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x3b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cooperation_delete_proto_rawDescOnce sync.Once
	file_cooperation_delete_proto_rawDescData = file_cooperation_delete_proto_rawDesc
)

func file_cooperation_delete_proto_rawDescGZIP() []byte {
	file_cooperation_delete_proto_rawDescOnce.Do(func() {
		file_cooperation_delete_proto_rawDescData = protoimpl.X.CompressGZIP(file_cooperation_delete_proto_rawDescData)
	})
	return file_cooperation_delete_proto_rawDescData
}

var file_cooperation_delete_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_cooperation_delete_proto_goTypes = []interface{}{
	(*CancelCooperationReq)(nil), // 0: cooperation.CancelCooperationReq
	(*CancelCooperationRsp)(nil), // 1: cooperation.CancelCooperationRsp
	(*DeleteCooperationReq)(nil), // 2: cooperation.DeleteCooperationReq
	(*DeleteCooperationRsp)(nil), // 3: cooperation.DeleteCooperationRsp
}
var file_cooperation_delete_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_cooperation_delete_proto_init() }
func file_cooperation_delete_proto_init() {
	if File_cooperation_delete_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cooperation_delete_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelCooperationReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_delete_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelCooperationRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_delete_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCooperationReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_delete_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCooperationRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cooperation_delete_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cooperation_delete_proto_goTypes,
		DependencyIndexes: file_cooperation_delete_proto_depIdxs,
		MessageInfos:      file_cooperation_delete_proto_msgTypes,
	}.Build()
	File_cooperation_delete_proto = out.File
	file_cooperation_delete_proto_rawDesc = nil
	file_cooperation_delete_proto_goTypes = nil
	file_cooperation_delete_proto_depIdxs = nil
}
