// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: cooperation/get.proto

package cooperation

import (
	protocol_go "gitea.com/dean/protocol-go"
	bo "gitea.com/dean/protocol-go/bo"
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 获取入围申请列表
type GetsAppliesReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"size"
	Size int32 `protobuf:"varint,20,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"field"
	Field string `protobuf:"bytes,50,opt,name=field,proto3" json:"field,omitempty" default:"id" query:"field"`
	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,60,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 合作类型
	// @inject_tag: json:"status"
	Status extra.ReviewStatus `protobuf:"varint,70,opt,name=status,proto3,enum=extra.ReviewStatus" json:"status"`
}

func (x *GetsAppliesReq) Reset() {
	*x = GetsAppliesReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsAppliesReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsAppliesReq) ProtoMessage() {}

func (x *GetsAppliesReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsAppliesReq.ProtoReflect.Descriptor instead.
func (*GetsAppliesReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetsAppliesReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsAppliesReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsAppliesReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsAppliesReq) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *GetsAppliesReq) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *GetsAppliesReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *GetsAppliesReq) GetStatus() extra.ReviewStatus {
	if x != nil {
		return x.Status
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

// 返回申请列表
type GetsAppliesRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	// 申请列表
	// @inject_tag: json:"applies"
	Applies []*CooperationApply `protobuf:"bytes,20,rep,name=applies,proto3" json:"applies"`
}

func (x *GetsAppliesRsp) Reset() {
	*x = GetsAppliesRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsAppliesRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsAppliesRsp) ProtoMessage() {}

func (x *GetsAppliesRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsAppliesRsp.ProtoReflect.Descriptor instead.
func (*GetsAppliesRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetsAppliesRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsAppliesRsp) GetApplies() []*CooperationApply {
	if x != nil {
		return x.Applies
	}
	return nil
}

// CoopApply 入围申请的列表返回
type CooperationApply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 分页
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 申请状态
	// @inject_tag: json:"status"
	Status extra.ReviewStatus `protobuf:"varint,20,opt,name=status,proto3,enum=extra.ReviewStatus" json:"status"`
	// 驳回理由
	// @inject_tag: json:"remark"
	Remark string `protobuf:"bytes,30,opt,name=remark,proto3" json:"remark"`
	// 机构编号
	// @inject_tag: json:"orgId,string"
	OrgId int64 `protobuf:"varint,40,opt,name=orgId,proto3" json:"orgId,string"`
	// 机构名字
	// @inject_tag: json:"orgName"
	OrgName string `protobuf:"bytes,50,opt,name=orgName,proto3" json:"orgName"`
	// 联系人名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,60,opt,name=contactorName,proto3" json:"contactorName"`
	// 联系人手机号
	// @inject_tag: json:"contactorPhone"
	ContactorPhone string `protobuf:"bytes,70,opt,name=contactorPhone,proto3" json:"contactorPhone"`
	// 查询到的申请时间
	// @inject_tag: json:"appliedAt"
	AppliedAt string `protobuf:"bytes,80,opt,name=appliedAt,proto3" json:"appliedAt"`
	// 返回的审核时间
	// @inject_tag: json:"reviewedAt"
	ReviewedAt string `protobuf:"bytes,90,opt,name=reviewedAt,proto3" json:"reviewedAt"`
	// 营业执照
	// @inject_tag: json:"businessLicence"
	BusinessLicence *bo.BusinessLicence `protobuf:"bytes,100,opt,name=businessLicence,proto3" json:"businessLicence"`
	// 办学许可证
	// @inject_tag: json:"schoolRunningLicence"
	SchoolRunningLicence *bo.SchoolRunningLicence `protobuf:"bytes,110,opt,name=schoolRunningLicence,proto3" json:"schoolRunningLicence"`
	// 社会团体法人登记
	// @inject_tag: json:"registration"
	Registration *bo.Registration `protobuf:"bytes,120,opt,name=registration,proto3" json:"registration"`
}

func (x *CooperationApply) Reset() {
	*x = CooperationApply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperationApply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperationApply) ProtoMessage() {}

func (x *CooperationApply) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperationApply.ProtoReflect.Descriptor instead.
func (*CooperationApply) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{2}
}

func (x *CooperationApply) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CooperationApply) GetStatus() extra.ReviewStatus {
	if x != nil {
		return x.Status
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

func (x *CooperationApply) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CooperationApply) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

func (x *CooperationApply) GetOrgName() string {
	if x != nil {
		return x.OrgName
	}
	return ""
}

func (x *CooperationApply) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *CooperationApply) GetContactorPhone() string {
	if x != nil {
		return x.ContactorPhone
	}
	return ""
}

func (x *CooperationApply) GetAppliedAt() string {
	if x != nil {
		return x.AppliedAt
	}
	return ""
}

func (x *CooperationApply) GetReviewedAt() string {
	if x != nil {
		return x.ReviewedAt
	}
	return ""
}

func (x *CooperationApply) GetBusinessLicence() *bo.BusinessLicence {
	if x != nil {
		return x.BusinessLicence
	}
	return nil
}

func (x *CooperationApply) GetSchoolRunningLicence() *bo.SchoolRunningLicence {
	if x != nil {
		return x.SchoolRunningLicence
	}
	return nil
}

func (x *CooperationApply) GetRegistration() *bo.Registration {
	if x != nil {
		return x.Registration
	}
	return nil
}

// 获取可合作的机构列表
type GetsCooperationOrgsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 分页
	// @inject_tag: json:"idPaging"
	IdPaging *protocol_go.IdPaging `protobuf:"bytes,10,opt,name=idPaging,proto3" json:"idPaging"`
	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,20,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 是否已合作
	// @inject_tag: json:"cooperated"
	Cooperated bool `protobuf:"varint,30,opt,name=cooperated,proto3" json:"cooperated"`
}

func (x *GetsCooperationOrgsReq) Reset() {
	*x = GetsCooperationOrgsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsCooperationOrgsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsCooperationOrgsReq) ProtoMessage() {}

func (x *GetsCooperationOrgsReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsCooperationOrgsReq.ProtoReflect.Descriptor instead.
func (*GetsCooperationOrgsReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{3}
}

func (x *GetsCooperationOrgsReq) GetIdPaging() *protocol_go.IdPaging {
	if x != nil {
		return x.IdPaging
	}
	return nil
}

func (x *GetsCooperationOrgsReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *GetsCooperationOrgsReq) GetCooperated() bool {
	if x != nil {
		return x.Cooperated
	}
	return false
}

// 返回可合作的机构列表
type GetsCooperationOrgsRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	//Org列表
	// @inject_tag: json:"orgs"
	Orgs []*CooperationOrg `protobuf:"bytes,20,rep,name=orgs,proto3" json:"orgs"`
}

func (x *GetsCooperationOrgsRsp) Reset() {
	*x = GetsCooperationOrgsRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsCooperationOrgsRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsCooperationOrgsRsp) ProtoMessage() {}

func (x *GetsCooperationOrgsRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsCooperationOrgsRsp.ProtoReflect.Descriptor instead.
func (*GetsCooperationOrgsRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{4}
}

func (x *GetsCooperationOrgsRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsCooperationOrgsRsp) GetOrgs() []*CooperationOrg {
	if x != nil {
		return x.Orgs
	}
	return nil
}

type CooperationOrg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 机构名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 负责人名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,30,opt,name=contactorName,proto3" json:"contactorName"`
	// 负责人手机号
	// @inject_tag: json:"contactorPhone"
	ContactorPhone string `protobuf:"bytes,40,opt,name=contactorPhone,proto3" json:"contactorPhone"`
	// 返回的合作时间
	// @inject_tag: json:"cooperatedAt"
	CooperatedAt string `protobuf:"bytes,50,opt,name=cooperatedAt,proto3" json:"cooperatedAt"`
	// 营业执照
	// @inject_tag: json:"businessLicence"
	BusinessLicence *bo.BusinessLicence `protobuf:"bytes,60,opt,name=businessLicence,proto3" json:"businessLicence"`
	// 办学许可证
	// @inject_tag: json:"schoolRunningLicence"
	SchoolRunningLicence *bo.SchoolRunningLicence `protobuf:"bytes,70,opt,name=schoolRunningLicence,proto3" json:"schoolRunningLicence"`
	// 社会团体法人登记
	// @inject_tag: json:"registration"
	Registration *bo.Registration `protobuf:"bytes,80,opt,name=registration,proto3" json:"registration"`
}

func (x *CooperationOrg) Reset() {
	*x = CooperationOrg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperationOrg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperationOrg) ProtoMessage() {}

func (x *CooperationOrg) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperationOrg.ProtoReflect.Descriptor instead.
func (*CooperationOrg) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{5}
}

func (x *CooperationOrg) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CooperationOrg) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CooperationOrg) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *CooperationOrg) GetContactorPhone() string {
	if x != nil {
		return x.ContactorPhone
	}
	return ""
}

func (x *CooperationOrg) GetCooperatedAt() string {
	if x != nil {
		return x.CooperatedAt
	}
	return ""
}

func (x *CooperationOrg) GetBusinessLicence() *bo.BusinessLicence {
	if x != nil {
		return x.BusinessLicence
	}
	return nil
}

func (x *CooperationOrg) GetSchoolRunningLicence() *bo.SchoolRunningLicence {
	if x != nil {
		return x.SchoolRunningLicence
	}
	return nil
}

func (x *CooperationOrg) GetRegistration() *bo.Registration {
	if x != nil {
		return x.Registration
	}
	return nil
}

// 获取学校列表
type GetsCooperationSchoolsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"size"
	Size int32 `protobuf:"varint,20,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"field"
	Field string `protobuf:"bytes,50,opt,name=field,proto3" json:"field,omitempty" default:"id" query:"field"`
	// 区域编号
	// @inject_tag: json:"orgId,string" param:"orgId"
	OrgId int64 `protobuf:"varint,60,opt,name=orgId,proto3" json:"orgId,string" param:"orgId"`
	// 审核状态
	// @inject_tag: json:"status"
	Status extra.ReviewStatus `protobuf:"varint,70,opt,name=status,proto3,enum=extra.ReviewStatus" json:"status"`
	// 查询主动建立合作关系的学校
	// @inject_tag: json:"cooperated"
	Cooperated bool `protobuf:"varint,80,opt,name=cooperated,proto3" json:"cooperated"`
}

func (x *GetsCooperationSchoolsReq) Reset() {
	*x = GetsCooperationSchoolsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsCooperationSchoolsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsCooperationSchoolsReq) ProtoMessage() {}

func (x *GetsCooperationSchoolsReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsCooperationSchoolsReq.ProtoReflect.Descriptor instead.
func (*GetsCooperationSchoolsReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{6}
}

func (x *GetsCooperationSchoolsReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsCooperationSchoolsReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsCooperationSchoolsReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsCooperationSchoolsReq) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *GetsCooperationSchoolsReq) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *GetsCooperationSchoolsReq) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

func (x *GetsCooperationSchoolsReq) GetStatus() extra.ReviewStatus {
	if x != nil {
		return x.Status
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

func (x *GetsCooperationSchoolsReq) GetCooperated() bool {
	if x != nil {
		return x.Cooperated
	}
	return false
}

// 返回学校列表
type GetsCooperationSchoolsRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	// 列表
	// @inject_tag: json:"schools"
	Schools []*CooperationSchool `protobuf:"bytes,20,rep,name=schools,proto3" json:"schools"`
}

func (x *GetsCooperationSchoolsRsp) Reset() {
	*x = GetsCooperationSchoolsRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsCooperationSchoolsRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsCooperationSchoolsRsp) ProtoMessage() {}

func (x *GetsCooperationSchoolsRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsCooperationSchoolsRsp.ProtoReflect.Descriptor instead.
func (*GetsCooperationSchoolsRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{7}
}

func (x *GetsCooperationSchoolsRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsCooperationSchoolsRsp) GetSchools() []*CooperationSchool {
	if x != nil {
		return x.Schools
	}
	return nil
}

type CooperationSchool struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 学校名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 区域名字
	// @inject_tag: json:"areaName"
	AreaName string `protobuf:"bytes,30,opt,name=areaName,proto3" json:"areaName"`
	// 联系人名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,40,opt,name=contactorName,proto3" json:"contactorName"`
	// 查询到的申请时间
	// @inject_tag: json:"appliedAt"
	AppliedAt string `protobuf:"bytes,50,opt,name=appliedAt,proto3" json:"appliedAt"`
	// 返回的审核时间
	// @inject_tag: json:"reviewedAt"
	ReviewedAt string `protobuf:"bytes,60,opt,name=reviewedAt,proto3" json:"reviewedAt"`
	// 合作时间
	// @inject_tag: json:"cooperatedAt"
	CooperatedAt string `protobuf:"bytes,70,opt,name=cooperatedAt,proto3" json:"cooperatedAt"`
}

func (x *CooperationSchool) Reset() {
	*x = CooperationSchool{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperationSchool) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperationSchool) ProtoMessage() {}

func (x *CooperationSchool) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperationSchool.ProtoReflect.Descriptor instead.
func (*CooperationSchool) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{8}
}

func (x *CooperationSchool) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CooperationSchool) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CooperationSchool) GetAreaName() string {
	if x != nil {
		return x.AreaName
	}
	return ""
}

func (x *CooperationSchool) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *CooperationSchool) GetAppliedAt() string {
	if x != nil {
		return x.AppliedAt
	}
	return ""
}

func (x *CooperationSchool) GetReviewedAt() string {
	if x != nil {
		return x.ReviewedAt
	}
	return ""
}

func (x *CooperationSchool) GetCooperatedAt() string {
	if x != nil {
		return x.CooperatedAt
	}
	return ""
}

//获取单个合作信息请求
type GetByIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *GetByIdReq) Reset() {
	*x = GetByIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdReq) ProtoMessage() {}

func (x *GetByIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdReq.ProtoReflect.Descriptor instead.
func (*GetByIdReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{9}
}

func (x *GetByIdReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

//获取单个合作信息响应
type GetByIdRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 机构编号
	// @inject_tag: json:"orgId,string"
	OrgId int64 `protobuf:"varint,20,opt,name=orgId,proto3" json:"orgId,string"`
	// 学校编号
	// @inject_tag: json:"schoolId,string"
	SchoolId int64 `protobuf:"varint,30,opt,name=schoolId,proto3" json:"schoolId,string"`
	// 合作类型
	// @inject_tag: json:"type"
	Type extra.CooperationType `protobuf:"varint,40,opt,name=type,proto3,enum=extra.CooperationType" json:"type"`
	// 审核状态
	// @inject_tag:  json:"status"
	Status extra.ReviewStatus `protobuf:"varint,50,opt,name=status,proto3,enum=extra.ReviewStatus" json:"status"`
	// 驳回原因
	// @inject_tag:  json:"remark"
	Remark string `protobuf:"bytes,60,opt,name=remark,proto3" json:"remark"`
	// 申请时间
	// @inject_tag:  json:"appliedAt"
	AppliedAt string `protobuf:"bytes,70,opt,name=appliedAt,proto3" json:"appliedAt"`
	// 审核时间
	// @inject_tag:  json:"reviewedAt"
	ReviewedAt string `protobuf:"bytes,80,opt,name=reviewedAt,proto3" json:"reviewedAt"`
}

func (x *GetByIdRsp) Reset() {
	*x = GetByIdRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdRsp) ProtoMessage() {}

func (x *GetByIdRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdRsp.ProtoReflect.Descriptor instead.
func (*GetByIdRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{10}
}

func (x *GetByIdRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetByIdRsp) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

func (x *GetByIdRsp) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *GetByIdRsp) GetType() extra.CooperationType {
	if x != nil {
		return x.Type
	}
	return extra.CooperationType_UnKnownCooperationType
}

func (x *GetByIdRsp) GetStatus() extra.ReviewStatus {
	if x != nil {
		return x.Status
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

func (x *GetByIdRsp) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *GetByIdRsp) GetAppliedAt() string {
	if x != nil {
		return x.AppliedAt
	}
	return ""
}

func (x *GetByIdRsp) GetReviewedAt() string {
	if x != nil {
		return x.ReviewedAt
	}
	return ""
}

//是否合作请求
type HasCooperatedReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag:  json:"schoolId,string"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,string"`
	// 机构编号
	// @inject_tag:  json:"orgId,string"
	OrgId int64 `protobuf:"varint,20,opt,name=orgId,proto3" json:"orgId,string"`
}

func (x *HasCooperatedReq) Reset() {
	*x = HasCooperatedReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasCooperatedReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasCooperatedReq) ProtoMessage() {}

func (x *HasCooperatedReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasCooperatedReq.ProtoReflect.Descriptor instead.
func (*HasCooperatedReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{11}
}

func (x *HasCooperatedReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *HasCooperatedReq) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

//是否合作响应
type HasCooperatedRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 是否合作
	// @inject_tag:  json:"cooperated"
	Cooperated bool `protobuf:"varint,10,opt,name=cooperated,proto3" json:"cooperated"`
}

func (x *HasCooperatedRsp) Reset() {
	*x = HasCooperatedRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasCooperatedRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasCooperatedRsp) ProtoMessage() {}

func (x *HasCooperatedRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasCooperatedRsp.ProtoReflect.Descriptor instead.
func (*HasCooperatedRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{12}
}

func (x *HasCooperatedRsp) GetCooperated() bool {
	if x != nil {
		return x.Cooperated
	}
	return false
}

//获取通过了入围申请的学校数请求
type CooperatingSchoolNumReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 机构编号
	// @inject_tag:  json:"orgId,string"
	OrgId int64 `protobuf:"varint,10,opt,name=orgId,proto3" json:"orgId,string"`
}

func (x *CooperatingSchoolNumReq) Reset() {
	*x = CooperatingSchoolNumReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperatingSchoolNumReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperatingSchoolNumReq) ProtoMessage() {}

func (x *CooperatingSchoolNumReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperatingSchoolNumReq.ProtoReflect.Descriptor instead.
func (*CooperatingSchoolNumReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{13}
}

func (x *CooperatingSchoolNumReq) GetOrgId() int64 {
	if x != nil {
		return x.OrgId
	}
	return 0
}

//获取通过了入围申请的学校数响应
type CooperatingSchoolNumRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 通过了入围申请数
	// @inject_tag:  json:"CooperatingSchoolNum"
	CooperatingSchoolNum int64 `protobuf:"varint,10,opt,name=CooperatingSchoolNum,proto3" json:"CooperatingSchoolNum"`
}

func (x *CooperatingSchoolNumRsp) Reset() {
	*x = CooperatingSchoolNumRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperatingSchoolNumRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperatingSchoolNumRsp) ProtoMessage() {}

func (x *CooperatingSchoolNumRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperatingSchoolNumRsp.ProtoReflect.Descriptor instead.
func (*CooperatingSchoolNumRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{14}
}

func (x *CooperatingSchoolNumRsp) GetCooperatingSchoolNum() int64 {
	if x != nil {
		return x.CooperatingSchoolNum
	}
	return 0
}

//获取该学校已合作申请机构数请求
type CooperatingOrgNumReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 机构编号
	// @inject_tag:  json:"schoolId,string"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,string"`
}

func (x *CooperatingOrgNumReq) Reset() {
	*x = CooperatingOrgNumReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperatingOrgNumReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperatingOrgNumReq) ProtoMessage() {}

func (x *CooperatingOrgNumReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperatingOrgNumReq.ProtoReflect.Descriptor instead.
func (*CooperatingOrgNumReq) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{15}
}

func (x *CooperatingOrgNumReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

//获取该学校已合作申请机构数请求
type CooperatingOrgNumRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 通过了入围申请数
	// @inject_tag:  json:"CooperatingOrgNum"
	CooperatingOrgNum int64 `protobuf:"varint,10,opt,name=CooperatingOrgNum,proto3" json:"CooperatingOrgNum"`
}

func (x *CooperatingOrgNumRsp) Reset() {
	*x = CooperatingOrgNumRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_get_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CooperatingOrgNumRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CooperatingOrgNumRsp) ProtoMessage() {}

func (x *CooperatingOrgNumRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_get_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CooperatingOrgNumRsp.ProtoReflect.Descriptor instead.
func (*CooperatingOrgNumRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_get_proto_rawDescGZIP(), []int{16}
}

func (x *CooperatingOrgNumRsp) GetCooperatingOrgNum() int64 {
	if x != nil {
		return x.CooperatingOrgNum
	}
	return 0
}

var File_cooperation_get_proto protoreflect.FileDescriptor

var file_cooperation_get_proto_rawDesc = []byte{
	0x0a, 0x15, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x65,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x19, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1c, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x69,
	0x64, 0x5f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c,
	0x62, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xcf, 0x01, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f,
	0x72, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x28,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x66, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49,
	0x64, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49,
	0x64, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x65,
	0x0a, 0x0e, 0x47, 0x65, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x73, 0x52, 0x73, 0x70,
	0x12, 0x1a, 0x0a, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x12, 0x37, 0x0a, 0x07,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
	0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x6c, 0x79, 0x52, 0x07, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x73, 0x22, 0xe6, 0x03, 0x0a, 0x10, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x6c, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x65, 0x78, 0x74,
	0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12,
	0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x18, 0x28, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x67, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x12, 0x3d, 0x0a, 0x0f, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x64,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x62, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x14, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e,
	0x63, 0x65, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x6f, 0x2e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e,
	0x63, 0x65, 0x52, 0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e,
	0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x34, 0x0a, 0x0c, 0x72, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x78, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10,
	0x2e, 0x62, 0x6f, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x80,
	0x01, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x4f, 0x72, 0x67, 0x73, 0x52, 0x65, 0x71, 0x12, 0x2a, 0x0a, 0x08, 0x69, 0x64, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x64, 0x65,
	0x61, 0x6e, 0x2e, 0x49, 0x64, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x08, 0x69, 0x64, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49,
	0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49,
	0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65,
	0x64, 0x22, 0x65, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x72, 0x67, 0x73, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x12, 0x2f, 0x0a, 0x04, 0x6f, 0x72, 0x67, 0x73, 0x18,
	0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4f,
	0x72, 0x67, 0x52, 0x04, 0x6f, 0x72, 0x67, 0x73, 0x22, 0xe9, 0x02, 0x0a, 0x0e, 0x43, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x72, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x22, 0x0a,
	0x0c, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x32, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x3d, 0x0a, 0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63,
	0x65, 0x6e, 0x63, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x62, 0x6f, 0x2e,
	0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52,
	0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65,
	0x12, 0x4c, 0x0a, 0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e,
	0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x62, 0x6f, 0x2e, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e,
	0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c,
	0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x34,
	0x0a, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x50,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x6f, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0xf4, 0x01, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x52,
	0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79,
	0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49,
	0x64, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x2b,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13,
	0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x63,
	0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x18, 0x50, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0a, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x22, 0x71, 0x0a, 0x19, 0x47,
	0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x4e, 0x75, 0x6d, 0x12, 0x38, 0x0a, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x18,
	0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x22, 0xdb,
	0x01, 0x0a, 0x11, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x1c, 0x0a, 0x0a,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xfd, 0x01, 0x0a, 0x0a, 0x47,
	0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67,
	0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12,
	0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x32, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x3c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x1c, 0x0a, 0x09,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x22, 0x44, 0x0a, 0x10, 0x48, 0x61,
	0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72,
	0x67, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64,
	0x22, 0x32, 0x0a, 0x10, 0x48, 0x61, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65,
	0x64, 0x52, 0x73, 0x70, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x65, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x65, 0x64, 0x22, 0x2f, 0x0a, 0x17, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x12,
	0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6f, 0x72, 0x67, 0x49, 0x64, 0x22, 0x4d, 0x0a, 0x17, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x52, 0x73, 0x70,
	0x12, 0x32, 0x0a, 0x14, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x53,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14,
	0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x4e, 0x75, 0x6d, 0x22, 0x32, 0x0a, 0x14, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x4f, 0x72, 0x67, 0x4e, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08,
	0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x22, 0x44, 0x0a, 0x14, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x67, 0x4e, 0x75, 0x6d, 0x52, 0x73, 0x70,
	0x12, 0x2c, 0x0a, 0x11, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f,
	0x72, 0x67, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x43, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x67, 0x4e, 0x75, 0x6d, 0x42, 0x31,
	0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x01, 0x5a, 0x17, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cooperation_get_proto_rawDescOnce sync.Once
	file_cooperation_get_proto_rawDescData = file_cooperation_get_proto_rawDesc
)

func file_cooperation_get_proto_rawDescGZIP() []byte {
	file_cooperation_get_proto_rawDescOnce.Do(func() {
		file_cooperation_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_cooperation_get_proto_rawDescData)
	})
	return file_cooperation_get_proto_rawDescData
}

var file_cooperation_get_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_cooperation_get_proto_goTypes = []interface{}{
	(*GetsAppliesReq)(nil),            // 0: cooperation.GetsAppliesReq
	(*GetsAppliesRsp)(nil),            // 1: cooperation.GetsAppliesRsp
	(*CooperationApply)(nil),          // 2: cooperation.CooperationApply
	(*GetsCooperationOrgsReq)(nil),    // 3: cooperation.GetsCooperationOrgsReq
	(*GetsCooperationOrgsRsp)(nil),    // 4: cooperation.GetsCooperationOrgsRsp
	(*CooperationOrg)(nil),            // 5: cooperation.CooperationOrg
	(*GetsCooperationSchoolsReq)(nil), // 6: cooperation.GetsCooperationSchoolsReq
	(*GetsCooperationSchoolsRsp)(nil), // 7: cooperation.GetsCooperationSchoolsRsp
	(*CooperationSchool)(nil),         // 8: cooperation.CooperationSchool
	(*GetByIdReq)(nil),                // 9: cooperation.GetByIdReq
	(*GetByIdRsp)(nil),                // 10: cooperation.GetByIdRsp
	(*HasCooperatedReq)(nil),          // 11: cooperation.HasCooperatedReq
	(*HasCooperatedRsp)(nil),          // 12: cooperation.HasCooperatedRsp
	(*CooperatingSchoolNumReq)(nil),   // 13: cooperation.CooperatingSchoolNumReq
	(*CooperatingSchoolNumRsp)(nil),   // 14: cooperation.CooperatingSchoolNumRsp
	(*CooperatingOrgNumReq)(nil),      // 15: cooperation.CooperatingOrgNumReq
	(*CooperatingOrgNumRsp)(nil),      // 16: cooperation.CooperatingOrgNumRsp
	(extra.ReviewStatus)(0),           // 17: extra.ReviewStatus
	(*bo.BusinessLicence)(nil),        // 18: bo.BusinessLicence
	(*bo.SchoolRunningLicence)(nil),   // 19: bo.SchoolRunningLicence
	(*bo.Registration)(nil),           // 20: bo.Registration
	(*protocol_go.IdPaging)(nil),      // 21: dean.IdPaging
	(extra.CooperationType)(0),        // 22: extra.CooperationType
}
var file_cooperation_get_proto_depIdxs = []int32{
	17, // 0: cooperation.GetsAppliesReq.status:type_name -> extra.ReviewStatus
	2,  // 1: cooperation.GetsAppliesRsp.applies:type_name -> cooperation.CooperationApply
	17, // 2: cooperation.CooperationApply.status:type_name -> extra.ReviewStatus
	18, // 3: cooperation.CooperationApply.businessLicence:type_name -> bo.BusinessLicence
	19, // 4: cooperation.CooperationApply.schoolRunningLicence:type_name -> bo.SchoolRunningLicence
	20, // 5: cooperation.CooperationApply.registration:type_name -> bo.Registration
	21, // 6: cooperation.GetsCooperationOrgsReq.idPaging:type_name -> dean.IdPaging
	5,  // 7: cooperation.GetsCooperationOrgsRsp.orgs:type_name -> cooperation.CooperationOrg
	18, // 8: cooperation.CooperationOrg.businessLicence:type_name -> bo.BusinessLicence
	19, // 9: cooperation.CooperationOrg.schoolRunningLicence:type_name -> bo.SchoolRunningLicence
	20, // 10: cooperation.CooperationOrg.registration:type_name -> bo.Registration
	17, // 11: cooperation.GetsCooperationSchoolsReq.status:type_name -> extra.ReviewStatus
	8,  // 12: cooperation.GetsCooperationSchoolsRsp.schools:type_name -> cooperation.CooperationSchool
	22, // 13: cooperation.GetByIdRsp.type:type_name -> extra.CooperationType
	17, // 14: cooperation.GetByIdRsp.status:type_name -> extra.ReviewStatus
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_cooperation_get_proto_init() }
func file_cooperation_get_proto_init() {
	if File_cooperation_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cooperation_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsAppliesReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsAppliesRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperationApply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsCooperationOrgsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsCooperationOrgsRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperationOrg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsCooperationSchoolsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsCooperationSchoolsRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperationSchool); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasCooperatedReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasCooperatedRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperatingSchoolNumReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperatingSchoolNumRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperatingOrgNumReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_get_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CooperatingOrgNumRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cooperation_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cooperation_get_proto_goTypes,
		DependencyIndexes: file_cooperation_get_proto_depIdxs,
		MessageInfos:      file_cooperation_get_proto_msgTypes,
	}.Build()
	File_cooperation_get_proto = out.File
	file_cooperation_get_proto_rawDesc = nil
	file_cooperation_get_proto_goTypes = nil
	file_cooperation_get_proto_depIdxs = nil
}
