// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: cooperation/rpc.proto

package cooperation

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_cooperation_rpc_proto protoreflect.FileDescriptor

var file_cooperation_rpc_proto_rawDesc = []byte{
	0x0a, 0x15, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x72, 0x70,
	0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x15, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x15, 0x63, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x18, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x18, 0x63, 0x6f,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xb7, 0x07, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x47,
	0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x1e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x1e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x73, 0x41,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x73, 0x12, 0x1b, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x73, 0x52, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x3d, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x17, 0x2e,
	0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x73, 0x70, 0x22,
	0x00, 0x12, 0x67, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x12, 0x24, 0x2e, 0x63,
	0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x52,
	0x65, 0x71, 0x1a, 0x24, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x4e, 0x75, 0x6d, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x14, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x67, 0x4e,
	0x75, 0x6d, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x67, 0x4e,
	0x75, 0x6d, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x4f,
	0x72, 0x67, 0x4e, 0x75, 0x6d, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0d, 0x48, 0x61,
	0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x12, 0x1d, 0x2e, 0x63, 0x6f,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x73, 0x43, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x63, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x73, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x13, 0x47,
	0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x72,
	0x67, 0x73, 0x12, 0x23, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x4f, 0x72, 0x67, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x23, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x72, 0x67, 0x73, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x6a,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x12, 0x26, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x52, 0x65, 0x71,
	0x1a, 0x26, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x47,
	0x65, 0x74, 0x73, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x06, 0x43, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x50,
	0x0a, 0x06, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x63, 0x6f,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x22, 0x00,
	0x42, 0x31, 0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x01, 0x5a, 0x17, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e,
}

var file_cooperation_rpc_proto_goTypes = []interface{}{
	(*AddCooperationReq)(nil),         // 0: cooperation.AddCooperationReq
	(*GetsAppliesReq)(nil),            // 1: cooperation.GetsAppliesReq
	(*GetByIdReq)(nil),                // 2: cooperation.GetByIdReq
	(*CooperatingSchoolNumReq)(nil),   // 3: cooperation.CooperatingSchoolNumReq
	(*CooperatingOrgNumReq)(nil),      // 4: cooperation.CooperatingOrgNumReq
	(*HasCooperatedReq)(nil),          // 5: cooperation.HasCooperatedReq
	(*GetsCooperationOrgsReq)(nil),    // 6: cooperation.GetsCooperationOrgsReq
	(*GetsCooperationSchoolsReq)(nil), // 7: cooperation.GetsCooperationSchoolsReq
	(*CancelCooperationReq)(nil),      // 8: cooperation.CancelCooperationReq
	(*DeleteCooperationReq)(nil),      // 9: cooperation.DeleteCooperationReq
	(*ReviewCooperationReq)(nil),      // 10: cooperation.ReviewCooperationReq
	(*AddCooperationRsp)(nil),         // 11: cooperation.AddCooperationRsp
	(*GetsAppliesRsp)(nil),            // 12: cooperation.GetsAppliesRsp
	(*GetByIdRsp)(nil),                // 13: cooperation.GetByIdRsp
	(*CooperatingSchoolNumRsp)(nil),   // 14: cooperation.CooperatingSchoolNumRsp
	(*CooperatingOrgNumRsp)(nil),      // 15: cooperation.CooperatingOrgNumRsp
	(*HasCooperatedRsp)(nil),          // 16: cooperation.HasCooperatedRsp
	(*GetsCooperationOrgsRsp)(nil),    // 17: cooperation.GetsCooperationOrgsRsp
	(*GetsCooperationSchoolsRsp)(nil), // 18: cooperation.GetsCooperationSchoolsRsp
	(*CancelCooperationRsp)(nil),      // 19: cooperation.CancelCooperationRsp
	(*DeleteCooperationRsp)(nil),      // 20: cooperation.DeleteCooperationRsp
	(*ReviewCooperationRsp)(nil),      // 21: cooperation.ReviewCooperationRsp
}
var file_cooperation_rpc_proto_depIdxs = []int32{
	0,  // 0: cooperation.Rpc.Add:input_type -> cooperation.AddCooperationReq
	1,  // 1: cooperation.Rpc.GetsApplies:input_type -> cooperation.GetsAppliesReq
	2,  // 2: cooperation.Rpc.GetById:input_type -> cooperation.GetByIdReq
	3,  // 3: cooperation.Rpc.GetCooperatingSchoolNum:input_type -> cooperation.CooperatingSchoolNumReq
	4,  // 4: cooperation.Rpc.GetCooperatingOrgNum:input_type -> cooperation.CooperatingOrgNumReq
	5,  // 5: cooperation.Rpc.HasCooperated:input_type -> cooperation.HasCooperatedReq
	6,  // 6: cooperation.Rpc.GetsCooperationOrgs:input_type -> cooperation.GetsCooperationOrgsReq
	7,  // 7: cooperation.Rpc.GetsCooperationSchools:input_type -> cooperation.GetsCooperationSchoolsReq
	8,  // 8: cooperation.Rpc.Cancel:input_type -> cooperation.CancelCooperationReq
	9,  // 9: cooperation.Rpc.Delete:input_type -> cooperation.DeleteCooperationReq
	10, // 10: cooperation.Rpc.Review:input_type -> cooperation.ReviewCooperationReq
	11, // 11: cooperation.Rpc.Add:output_type -> cooperation.AddCooperationRsp
	12, // 12: cooperation.Rpc.GetsApplies:output_type -> cooperation.GetsAppliesRsp
	13, // 13: cooperation.Rpc.GetById:output_type -> cooperation.GetByIdRsp
	14, // 14: cooperation.Rpc.GetCooperatingSchoolNum:output_type -> cooperation.CooperatingSchoolNumRsp
	15, // 15: cooperation.Rpc.GetCooperatingOrgNum:output_type -> cooperation.CooperatingOrgNumRsp
	16, // 16: cooperation.Rpc.HasCooperated:output_type -> cooperation.HasCooperatedRsp
	17, // 17: cooperation.Rpc.GetsCooperationOrgs:output_type -> cooperation.GetsCooperationOrgsRsp
	18, // 18: cooperation.Rpc.GetsCooperationSchools:output_type -> cooperation.GetsCooperationSchoolsRsp
	19, // 19: cooperation.Rpc.Cancel:output_type -> cooperation.CancelCooperationRsp
	20, // 20: cooperation.Rpc.Delete:output_type -> cooperation.DeleteCooperationRsp
	21, // 21: cooperation.Rpc.Review:output_type -> cooperation.ReviewCooperationRsp
	11, // [11:22] is the sub-list for method output_type
	0,  // [0:11] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_cooperation_rpc_proto_init() }
func file_cooperation_rpc_proto_init() {
	if File_cooperation_rpc_proto != nil {
		return
	}
	file_cooperation_add_proto_init()
	file_cooperation_get_proto_init()
	file_cooperation_update_proto_init()
	file_cooperation_delete_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cooperation_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_cooperation_rpc_proto_goTypes,
		DependencyIndexes: file_cooperation_rpc_proto_depIdxs,
	}.Build()
	File_cooperation_rpc_proto = out.File
	file_cooperation_rpc_proto_rawDesc = nil
	file_cooperation_rpc_proto_goTypes = nil
	file_cooperation_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// AddCoop 申请合作
	Add(ctx context.Context, in *AddCooperationReq, opts ...grpc.CallOption) (*AddCooperationRsp, error)
	// GetsByPaging 获取入围申请列表
	GetsApplies(ctx context.Context, in *GetsAppliesReq, opts ...grpc.CallOption) (*GetsAppliesRsp, error)
	// GetById 通过cooperationId 查单个合作信息
	GetById(ctx context.Context, in *GetByIdReq, opts ...grpc.CallOption) (*GetByIdRsp, error)
	// GetCooperatingSchoolNum 获取通过了入围申请的学校数
	GetCooperatingSchoolNum(ctx context.Context, in *CooperatingSchoolNumReq, opts ...grpc.CallOption) (*CooperatingSchoolNumRsp, error)
	// GetCooperatingOrgNum 获取该学校已合作申请机构数
	GetCooperatingOrgNum(ctx context.Context, in *CooperatingOrgNumReq, opts ...grpc.CallOption) (*CooperatingOrgNumRsp, error)
	// HasCooperated 通过SchoolId和orgId 判断是否已合作
	HasCooperated(ctx context.Context, in *HasCooperatedReq, opts ...grpc.CallOption) (*HasCooperatedRsp, error)
	// GetsCoopOrgs 获取可合作的机构
	GetsCooperationOrgs(ctx context.Context, in *GetsCooperationOrgsReq, opts ...grpc.CallOption) (*GetsCooperationOrgsRsp, error)
	// GetsCoopSchools 获取学校列表
	GetsCooperationSchools(ctx context.Context, in *GetsCooperationSchoolsReq, opts ...grpc.CallOption) (*GetsCooperationSchoolsRsp, error)
	// Cancel 与指定机构取消合作
	Cancel(ctx context.Context, in *CancelCooperationReq, opts ...grpc.CallOption) (*CancelCooperationRsp, error)
	// Delete 撤销入围申请
	Delete(ctx context.Context, in *DeleteCooperationReq, opts ...grpc.CallOption) (*DeleteCooperationRsp, error)
	// Review 审核入围申请
	Review(ctx context.Context, in *ReviewCooperationReq, opts ...grpc.CallOption) (*ReviewCooperationRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) Add(ctx context.Context, in *AddCooperationReq, opts ...grpc.CallOption) (*AddCooperationRsp, error) {
	out := new(AddCooperationRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsApplies(ctx context.Context, in *GetsAppliesReq, opts ...grpc.CallOption) (*GetsAppliesRsp, error) {
	out := new(GetsAppliesRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetsApplies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetById(ctx context.Context, in *GetByIdReq, opts ...grpc.CallOption) (*GetByIdRsp, error) {
	out := new(GetByIdRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetCooperatingSchoolNum(ctx context.Context, in *CooperatingSchoolNumReq, opts ...grpc.CallOption) (*CooperatingSchoolNumRsp, error) {
	out := new(CooperatingSchoolNumRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetCooperatingSchoolNum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetCooperatingOrgNum(ctx context.Context, in *CooperatingOrgNumReq, opts ...grpc.CallOption) (*CooperatingOrgNumRsp, error) {
	out := new(CooperatingOrgNumRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetCooperatingOrgNum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) HasCooperated(ctx context.Context, in *HasCooperatedReq, opts ...grpc.CallOption) (*HasCooperatedRsp, error) {
	out := new(HasCooperatedRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/HasCooperated", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsCooperationOrgs(ctx context.Context, in *GetsCooperationOrgsReq, opts ...grpc.CallOption) (*GetsCooperationOrgsRsp, error) {
	out := new(GetsCooperationOrgsRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetsCooperationOrgs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsCooperationSchools(ctx context.Context, in *GetsCooperationSchoolsReq, opts ...grpc.CallOption) (*GetsCooperationSchoolsRsp, error) {
	out := new(GetsCooperationSchoolsRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/GetsCooperationSchools", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Cancel(ctx context.Context, in *CancelCooperationReq, opts ...grpc.CallOption) (*CancelCooperationRsp, error) {
	out := new(CancelCooperationRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/Cancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Delete(ctx context.Context, in *DeleteCooperationReq, opts ...grpc.CallOption) (*DeleteCooperationRsp, error) {
	out := new(DeleteCooperationRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Review(ctx context.Context, in *ReviewCooperationReq, opts ...grpc.CallOption) (*ReviewCooperationRsp, error) {
	out := new(ReviewCooperationRsp)
	err := c.cc.Invoke(ctx, "/cooperation.Rpc/Review", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// AddCoop 申请合作
	Add(context.Context, *AddCooperationReq) (*AddCooperationRsp, error)
	// GetsByPaging 获取入围申请列表
	GetsApplies(context.Context, *GetsAppliesReq) (*GetsAppliesRsp, error)
	// GetById 通过cooperationId 查单个合作信息
	GetById(context.Context, *GetByIdReq) (*GetByIdRsp, error)
	// GetCooperatingSchoolNum 获取通过了入围申请的学校数
	GetCooperatingSchoolNum(context.Context, *CooperatingSchoolNumReq) (*CooperatingSchoolNumRsp, error)
	// GetCooperatingOrgNum 获取该学校已合作申请机构数
	GetCooperatingOrgNum(context.Context, *CooperatingOrgNumReq) (*CooperatingOrgNumRsp, error)
	// HasCooperated 通过SchoolId和orgId 判断是否已合作
	HasCooperated(context.Context, *HasCooperatedReq) (*HasCooperatedRsp, error)
	// GetsCoopOrgs 获取可合作的机构
	GetsCooperationOrgs(context.Context, *GetsCooperationOrgsReq) (*GetsCooperationOrgsRsp, error)
	// GetsCoopSchools 获取学校列表
	GetsCooperationSchools(context.Context, *GetsCooperationSchoolsReq) (*GetsCooperationSchoolsRsp, error)
	// Cancel 与指定机构取消合作
	Cancel(context.Context, *CancelCooperationReq) (*CancelCooperationRsp, error)
	// Delete 撤销入围申请
	Delete(context.Context, *DeleteCooperationReq) (*DeleteCooperationRsp, error)
	// Review 审核入围申请
	Review(context.Context, *ReviewCooperationReq) (*ReviewCooperationRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) Add(context.Context, *AddCooperationReq) (*AddCooperationRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedRpcServer) GetsApplies(context.Context, *GetsAppliesReq) (*GetsAppliesRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsApplies not implemented")
}
func (*UnimplementedRpcServer) GetById(context.Context, *GetByIdReq) (*GetByIdRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (*UnimplementedRpcServer) GetCooperatingSchoolNum(context.Context, *CooperatingSchoolNumReq) (*CooperatingSchoolNumRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCooperatingSchoolNum not implemented")
}
func (*UnimplementedRpcServer) GetCooperatingOrgNum(context.Context, *CooperatingOrgNumReq) (*CooperatingOrgNumRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCooperatingOrgNum not implemented")
}
func (*UnimplementedRpcServer) HasCooperated(context.Context, *HasCooperatedReq) (*HasCooperatedRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HasCooperated not implemented")
}
func (*UnimplementedRpcServer) GetsCooperationOrgs(context.Context, *GetsCooperationOrgsReq) (*GetsCooperationOrgsRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsCooperationOrgs not implemented")
}
func (*UnimplementedRpcServer) GetsCooperationSchools(context.Context, *GetsCooperationSchoolsReq) (*GetsCooperationSchoolsRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsCooperationSchools not implemented")
}
func (*UnimplementedRpcServer) Cancel(context.Context, *CancelCooperationReq) (*CancelCooperationRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Cancel not implemented")
}
func (*UnimplementedRpcServer) Delete(context.Context, *DeleteCooperationReq) (*DeleteCooperationRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedRpcServer) Review(context.Context, *ReviewCooperationReq) (*ReviewCooperationRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Review not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddCooperationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Add(ctx, req.(*AddCooperationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsApplies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsAppliesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsApplies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetsApplies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsApplies(ctx, req.(*GetsAppliesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetById(ctx, req.(*GetByIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetCooperatingSchoolNum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CooperatingSchoolNumReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetCooperatingSchoolNum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetCooperatingSchoolNum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetCooperatingSchoolNum(ctx, req.(*CooperatingSchoolNumReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetCooperatingOrgNum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CooperatingOrgNumReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetCooperatingOrgNum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetCooperatingOrgNum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetCooperatingOrgNum(ctx, req.(*CooperatingOrgNumReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_HasCooperated_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HasCooperatedReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).HasCooperated(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/HasCooperated",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).HasCooperated(ctx, req.(*HasCooperatedReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsCooperationOrgs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsCooperationOrgsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsCooperationOrgs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetsCooperationOrgs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsCooperationOrgs(ctx, req.(*GetsCooperationOrgsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsCooperationSchools_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsCooperationSchoolsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsCooperationSchools(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/GetsCooperationSchools",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsCooperationSchools(ctx, req.(*GetsCooperationSchoolsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Cancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelCooperationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Cancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/Cancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Cancel(ctx, req.(*CancelCooperationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCooperationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Delete(ctx, req.(*DeleteCooperationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Review_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReviewCooperationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Review(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cooperation.Rpc/Review",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Review(ctx, req.(*ReviewCooperationReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cooperation.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Rpc_Add_Handler,
		},
		{
			MethodName: "GetsApplies",
			Handler:    _Rpc_GetsApplies_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _Rpc_GetById_Handler,
		},
		{
			MethodName: "GetCooperatingSchoolNum",
			Handler:    _Rpc_GetCooperatingSchoolNum_Handler,
		},
		{
			MethodName: "GetCooperatingOrgNum",
			Handler:    _Rpc_GetCooperatingOrgNum_Handler,
		},
		{
			MethodName: "HasCooperated",
			Handler:    _Rpc_HasCooperated_Handler,
		},
		{
			MethodName: "GetsCooperationOrgs",
			Handler:    _Rpc_GetsCooperationOrgs_Handler,
		},
		{
			MethodName: "GetsCooperationSchools",
			Handler:    _Rpc_GetsCooperationSchools_Handler,
		},
		{
			MethodName: "Cancel",
			Handler:    _Rpc_Cancel_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Rpc_Delete_Handler,
		},
		{
			MethodName: "Review",
			Handler:    _Rpc_Review_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cooperation/rpc.proto",
}
