// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: cooperation/update.proto

package cooperation

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// ReviewCooperationReq 审核入围申请的请求
type ReviewCooperationReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 审核状态
	// @inject_tag: json:"status"
	Status extra.ReviewStatus `protobuf:"varint,20,opt,name=status,proto3,enum=extra.ReviewStatus" json:"status"`
	// 备注
	// @inject_tag: json:"remark"
	Remark string `protobuf:"bytes,30,opt,name=remark,proto3" json:"remark"`
}

func (x *ReviewCooperationReq) Reset() {
	*x = ReviewCooperationReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_update_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReviewCooperationReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReviewCooperationReq) ProtoMessage() {}

func (x *ReviewCooperationReq) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_update_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReviewCooperationReq.ProtoReflect.Descriptor instead.
func (*ReviewCooperationReq) Descriptor() ([]byte, []int) {
	return file_cooperation_update_proto_rawDescGZIP(), []int{0}
}

func (x *ReviewCooperationReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReviewCooperationReq) GetStatus() extra.ReviewStatus {
	if x != nil {
		return x.Status
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

func (x *ReviewCooperationReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type ReviewCooperationRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *ReviewCooperationRsp) Reset() {
	*x = ReviewCooperationRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cooperation_update_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReviewCooperationRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReviewCooperationRsp) ProtoMessage() {}

func (x *ReviewCooperationRsp) ProtoReflect() protoreflect.Message {
	mi := &file_cooperation_update_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReviewCooperationRsp.ProtoReflect.Descriptor instead.
func (*ReviewCooperationRsp) Descriptor() ([]byte, []int) {
	return file_cooperation_update_proto_rawDescGZIP(), []int{1}
}

func (x *ReviewCooperationRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_cooperation_update_proto protoreflect.FileDescriptor

var file_cooperation_update_proto_rawDesc = []byte{
	0x0a, 0x18, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x19, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x6b, 0x0a, 0x14, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x65, 0x78, 0x74,
	0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22,
	0x26, 0x0a, 0x14, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42, 0x31, 0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x64,
	0x65, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50,
	0x01, 0x5a, 0x17, 0x63, 0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x63,
	0x6f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_cooperation_update_proto_rawDescOnce sync.Once
	file_cooperation_update_proto_rawDescData = file_cooperation_update_proto_rawDesc
)

func file_cooperation_update_proto_rawDescGZIP() []byte {
	file_cooperation_update_proto_rawDescOnce.Do(func() {
		file_cooperation_update_proto_rawDescData = protoimpl.X.CompressGZIP(file_cooperation_update_proto_rawDescData)
	})
	return file_cooperation_update_proto_rawDescData
}

var file_cooperation_update_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_cooperation_update_proto_goTypes = []interface{}{
	(*ReviewCooperationReq)(nil), // 0: cooperation.ReviewCooperationReq
	(*ReviewCooperationRsp)(nil), // 1: cooperation.ReviewCooperationRsp
	(extra.ReviewStatus)(0),      // 2: extra.ReviewStatus
}
var file_cooperation_update_proto_depIdxs = []int32{
	2, // 0: cooperation.ReviewCooperationReq.status:type_name -> extra.ReviewStatus
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_cooperation_update_proto_init() }
func file_cooperation_update_proto_init() {
	if File_cooperation_update_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cooperation_update_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReviewCooperationReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cooperation_update_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReviewCooperationRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cooperation_update_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cooperation_update_proto_goTypes,
		DependencyIndexes: file_cooperation_update_proto_depIdxs,
		MessageInfos:      file_cooperation_update_proto_msgTypes,
	}.Build()
	File_cooperation_update_proto = out.File
	file_cooperation_update_proto_rawDesc = nil
	file_cooperation_update_proto_goTypes = nil
	file_cooperation_update_proto_depIdxs = nil
}
