// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: evaluation/rpc.proto

package evaluation

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_evaluation_rpc_proto protoreflect.FileDescriptor

var file_evaluation_rpc_proto_rawDesc = []byte{
	0x0a, 0x14, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x72, 0x70, 0x63,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x1a, 0x14, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67,
	0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x60, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12,
	0x59, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x6f, 0x73, 0x74, 0x12, 0x20, 0x2e, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48,
	0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x20, 0x2e, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x2e, 0x0a, 0x13, 0x63, 0x6f,
	0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x50, 0x01, 0x5a, 0x15, 0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3b,
	0x65, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var file_evaluation_rpc_proto_goTypes = []interface{}{
	(*GetEvaluationHostReq)(nil), // 0: evaluation.GetEvaluationHostReq
	(*GetEvaluationHostRsp)(nil), // 1: evaluation.GetEvaluationHostRsp
}
var file_evaluation_rpc_proto_depIdxs = []int32{
	0, // 0: evaluation.Rpc.GetEvaluationHost:input_type -> evaluation.GetEvaluationHostReq
	1, // 1: evaluation.Rpc.GetEvaluationHost:output_type -> evaluation.GetEvaluationHostRsp
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_evaluation_rpc_proto_init() }
func file_evaluation_rpc_proto_init() {
	if File_evaluation_rpc_proto != nil {
		return
	}
	file_evaluation_get_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_evaluation_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_evaluation_rpc_proto_goTypes,
		DependencyIndexes: file_evaluation_rpc_proto_depIdxs,
	}.Build()
	File_evaluation_rpc_proto = out.File
	file_evaluation_rpc_proto_rawDesc = nil
	file_evaluation_rpc_proto_goTypes = nil
	file_evaluation_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 获取上报作业评价的地址
	GetEvaluationHost(ctx context.Context, in *GetEvaluationHostReq, opts ...grpc.CallOption) (*GetEvaluationHostRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) GetEvaluationHost(ctx context.Context, in *GetEvaluationHostReq, opts ...grpc.CallOption) (*GetEvaluationHostRsp, error) {
	out := new(GetEvaluationHostRsp)
	err := c.cc.Invoke(ctx, "/evaluation.Rpc/GetEvaluationHost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 获取上报作业评价的地址
	GetEvaluationHost(context.Context, *GetEvaluationHostReq) (*GetEvaluationHostRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) GetEvaluationHost(context.Context, *GetEvaluationHostReq) (*GetEvaluationHostRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvaluationHost not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_GetEvaluationHost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEvaluationHostReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetEvaluationHost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/evaluation.Rpc/GetEvaluationHost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetEvaluationHost(ctx, req.(*GetEvaluationHostReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "evaluation.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEvaluationHost",
			Handler:    _Rpc_GetEvaluationHost_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "evaluation/rpc.proto",
}
