// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: campus/add.proto

package campus

import (
	_ "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// AddCampusReq 添加校区的请求
type AddCampusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	//区域码
	// @inject_tag: json:"areaCode"
	AreaCode string `protobuf:"bytes,30,opt,name=areaCode,proto3" json:"areaCode"`
	// 地址
	// @inject_tag: json:"address"
	Address string `protobuf:"bytes,40,opt,name=address,proto3" json:"address"`
	// 经度
	// @inject_tag: json:"lng"
	Longitude float64 `protobuf:"fixed64,50,opt,name=longitude,proto3" json:"lng"`
	// 纬度
	// @inject_tag: json:"lat"
	Latitude float64 `protobuf:"fixed64,60,opt,name=latitude,proto3" json:"lat"`
}

func (x *AddCampusReq) Reset() {
	*x = AddCampusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCampusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCampusReq) ProtoMessage() {}

func (x *AddCampusReq) ProtoReflect() protoreflect.Message {
	mi := &file_campus_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCampusReq.ProtoReflect.Descriptor instead.
func (*AddCampusReq) Descriptor() ([]byte, []int) {
	return file_campus_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddCampusReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *AddCampusReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AddCampusReq) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *AddCampusReq) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *AddCampusReq) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *AddCampusReq) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

// AddCampusRsp 添加校区的响应
type AddCampusRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *AddCampusRsp) Reset() {
	*x = AddCampusRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCampusRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCampusRsp) ProtoMessage() {}

func (x *AddCampusRsp) ProtoReflect() protoreflect.Message {
	mi := &file_campus_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCampusRsp.ProtoReflect.Descriptor instead.
func (*AddCampusRsp) Descriptor() ([]byte, []int) {
	return file_campus_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddCampusRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_campus_add_proto protoreflect.FileDescriptor

var file_campus_add_proto_rawDesc = []byte{
	0x0a, 0x10, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xae, 0x01, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x43, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x28, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f,
	0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x6c,
	0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69,
	0x74, 0x75, 0x64, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69,
	0x74, 0x75, 0x64, 0x65, 0x22, 0x1e, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x43, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e,
	0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x50, 0x01, 0x5a, 0x0d, 0x63, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x3b, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_campus_add_proto_rawDescOnce sync.Once
	file_campus_add_proto_rawDescData = file_campus_add_proto_rawDesc
)

func file_campus_add_proto_rawDescGZIP() []byte {
	file_campus_add_proto_rawDescOnce.Do(func() {
		file_campus_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_campus_add_proto_rawDescData)
	})
	return file_campus_add_proto_rawDescData
}

var file_campus_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_campus_add_proto_goTypes = []interface{}{
	(*AddCampusReq)(nil), // 0: campus.AddCampusReq
	(*AddCampusRsp)(nil), // 1: campus.AddCampusRsp
}
var file_campus_add_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_campus_add_proto_init() }
func file_campus_add_proto_init() {
	if File_campus_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_campus_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCampusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_campus_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCampusRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_campus_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_campus_add_proto_goTypes,
		DependencyIndexes: file_campus_add_proto_depIdxs,
		MessageInfos:      file_campus_add_proto_msgTypes,
	}.Build()
	File_campus_add_proto = out.File
	file_campus_add_proto_rawDesc = nil
	file_campus_add_proto_goTypes = nil
	file_campus_add_proto_depIdxs = nil
}
