// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: campus/rpc.proto

package campus

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_campus_rpc_proto protoreflect.FileDescriptor

var file_campus_rpc_proto_rawDesc = []byte{
	0x0a, 0x10, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2f, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x1a, 0x10, 0x63, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x63, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2f, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xf9, 0x02, 0x0a, 0x03, 0x52, 0x70, 0x63,
	0x12, 0x33, 0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x14, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73,
	0x2e, 0x41, 0x64, 0x64, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73,
	0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,
	0x17, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43,
	0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x73,
	0x70, 0x22, 0x00, 0x12, 0x2d, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x14, 0x2e, 0x63, 0x61, 0x6d,
	0x70, 0x75, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71,
	0x1a, 0x0e, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73,
	0x22, 0x00, 0x12, 0x42, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x73,
	0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x63, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x17, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x63, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52,
	0x73, 0x70, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x73, 0x70, 0x22, 0x00, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e,
	0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x50, 0x01, 0x5a, 0x0d, 0x63, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x3b, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_campus_rpc_proto_goTypes = []interface{}{
	(*AddCampusReq)(nil),          // 0: campus.AddCampusReq
	(*DeleteCampusReq)(nil),       // 1: campus.DeleteCampusReq
	(*GetCampusReq)(nil),          // 2: campus.GetCampusReq
	(*GetsByPagingReq)(nil),       // 3: campus.GetsByPagingReq
	(*UpdateCampusReq)(nil),       // 4: campus.UpdateCampusReq
	(*UpdateCampusStatusReq)(nil), // 5: campus.UpdateCampusStatusReq
	(*AddCampusRsp)(nil),          // 6: campus.AddCampusRsp
	(*DeleteCampusRsp)(nil),       // 7: campus.DeleteCampusRsp
	(*Campus)(nil),                // 8: campus.Campus
	(*GetsByPagingRsp)(nil),       // 9: campus.GetsByPagingRsp
	(*UpdateCampusRsp)(nil),       // 10: campus.UpdateCampusRsp
	(*UpdateCampusStatusRsp)(nil), // 11: campus.UpdateCampusStatusRsp
}
var file_campus_rpc_proto_depIdxs = []int32{
	0,  // 0: campus.Rpc.Add:input_type -> campus.AddCampusReq
	1,  // 1: campus.Rpc.Delete:input_type -> campus.DeleteCampusReq
	2,  // 2: campus.Rpc.Get:input_type -> campus.GetCampusReq
	3,  // 3: campus.Rpc.GetsByPaging:input_type -> campus.GetsByPagingReq
	4,  // 4: campus.Rpc.Update:input_type -> campus.UpdateCampusReq
	5,  // 5: campus.Rpc.UpdateStatus:input_type -> campus.UpdateCampusStatusReq
	6,  // 6: campus.Rpc.Add:output_type -> campus.AddCampusRsp
	7,  // 7: campus.Rpc.Delete:output_type -> campus.DeleteCampusRsp
	8,  // 8: campus.Rpc.Get:output_type -> campus.Campus
	9,  // 9: campus.Rpc.GetsByPaging:output_type -> campus.GetsByPagingRsp
	10, // 10: campus.Rpc.Update:output_type -> campus.UpdateCampusRsp
	11, // 11: campus.Rpc.UpdateStatus:output_type -> campus.UpdateCampusStatusRsp
	6,  // [6:12] is the sub-list for method output_type
	0,  // [0:6] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_campus_rpc_proto_init() }
func file_campus_rpc_proto_init() {
	if File_campus_rpc_proto != nil {
		return
	}
	file_campus_add_proto_init()
	file_campus_get_proto_init()
	file_campus_update_proto_init()
	file_campus_delete_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_campus_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_campus_rpc_proto_goTypes,
		DependencyIndexes: file_campus_rpc_proto_depIdxs,
	}.Build()
	File_campus_rpc_proto = out.File
	file_campus_rpc_proto_rawDesc = nil
	file_campus_rpc_proto_goTypes = nil
	file_campus_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 添加校区
	Add(ctx context.Context, in *AddCampusReq, opts ...grpc.CallOption) (*AddCampusRsp, error)
	// 删除校区
	Delete(ctx context.Context, in *DeleteCampusReq, opts ...grpc.CallOption) (*DeleteCampusRsp, error)
	// 获取校区
	Get(ctx context.Context, in *GetCampusReq, opts ...grpc.CallOption) (*Campus, error)
	// 获取校区列表
	GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error)
	// 更新校区
	Update(ctx context.Context, in *UpdateCampusReq, opts ...grpc.CallOption) (*UpdateCampusRsp, error)
	// 更新校区状态
	UpdateStatus(ctx context.Context, in *UpdateCampusStatusReq, opts ...grpc.CallOption) (*UpdateCampusStatusRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) Add(ctx context.Context, in *AddCampusReq, opts ...grpc.CallOption) (*AddCampusRsp, error) {
	out := new(AddCampusRsp)
	err := c.cc.Invoke(ctx, "/campus.Rpc/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Delete(ctx context.Context, in *DeleteCampusReq, opts ...grpc.CallOption) (*DeleteCampusRsp, error) {
	out := new(DeleteCampusRsp)
	err := c.cc.Invoke(ctx, "/campus.Rpc/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Get(ctx context.Context, in *GetCampusReq, opts ...grpc.CallOption) (*Campus, error) {
	out := new(Campus)
	err := c.cc.Invoke(ctx, "/campus.Rpc/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error) {
	out := new(GetsByPagingRsp)
	err := c.cc.Invoke(ctx, "/campus.Rpc/GetsByPaging", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Update(ctx context.Context, in *UpdateCampusReq, opts ...grpc.CallOption) (*UpdateCampusRsp, error) {
	out := new(UpdateCampusRsp)
	err := c.cc.Invoke(ctx, "/campus.Rpc/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) UpdateStatus(ctx context.Context, in *UpdateCampusStatusReq, opts ...grpc.CallOption) (*UpdateCampusStatusRsp, error) {
	out := new(UpdateCampusStatusRsp)
	err := c.cc.Invoke(ctx, "/campus.Rpc/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 添加校区
	Add(context.Context, *AddCampusReq) (*AddCampusRsp, error)
	// 删除校区
	Delete(context.Context, *DeleteCampusReq) (*DeleteCampusRsp, error)
	// 获取校区
	Get(context.Context, *GetCampusReq) (*Campus, error)
	// 获取校区列表
	GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error)
	// 更新校区
	Update(context.Context, *UpdateCampusReq) (*UpdateCampusRsp, error)
	// 更新校区状态
	UpdateStatus(context.Context, *UpdateCampusStatusReq) (*UpdateCampusStatusRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) Add(context.Context, *AddCampusReq) (*AddCampusRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedRpcServer) Delete(context.Context, *DeleteCampusReq) (*DeleteCampusRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedRpcServer) Get(context.Context, *GetCampusReq) (*Campus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedRpcServer) GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsByPaging not implemented")
}
func (*UnimplementedRpcServer) Update(context.Context, *UpdateCampusReq) (*UpdateCampusRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedRpcServer) UpdateStatus(context.Context, *UpdateCampusStatusReq) (*UpdateCampusStatusRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatus not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddCampusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Add(ctx, req.(*AddCampusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCampusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Delete(ctx, req.(*DeleteCampusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCampusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Get(ctx, req.(*GetCampusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsByPaging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsByPagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsByPaging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/GetsByPaging",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsByPaging(ctx, req.(*GetsByPagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCampusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Update(ctx, req.(*UpdateCampusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCampusStatusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/campus.Rpc/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).UpdateStatus(ctx, req.(*UpdateCampusStatusReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "campus.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Rpc_Add_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Rpc_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Rpc_Get_Handler,
		},
		{
			MethodName: "GetsByPaging",
			Handler:    _Rpc_GetsByPaging_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Rpc_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _Rpc_UpdateStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "campus/rpc.proto",
}
