// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: campus/update.proto

package campus

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 更新校区的请求
type UpdateCampusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 学校编号
	// @inject_tag: json:"schoolId,string" param:"schoolId"
	SchoolId int64 `protobuf:"varint,20,opt,name=schoolId,proto3" json:"schoolId,string" param:"schoolId"`
	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,30,opt,name=name,proto3" json:"name"`
	// 区域码
	// @inject_tag: json:"areaCode"
	AreaCode string `protobuf:"bytes,40,opt,name=areaCode,proto3" json:"areaCode"`
	// 地址
	// @inject_tag: json:"address"
	Address string `protobuf:"bytes,50,opt,name=address,proto3" json:"address"`
	// 经度
	// @inject_tag: json:"lng"
	Longitude float64 `protobuf:"fixed64,60,opt,name=longitude,proto3" json:"lng"`
	// 纬度
	// @inject_tag: json:"lat"
	Latitude float64 `protobuf:"fixed64,70,opt,name=latitude,proto3" json:"lat"`
}

func (x *UpdateCampusReq) Reset() {
	*x = UpdateCampusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_update_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCampusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCampusReq) ProtoMessage() {}

func (x *UpdateCampusReq) ProtoReflect() protoreflect.Message {
	mi := &file_campus_update_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCampusReq.ProtoReflect.Descriptor instead.
func (*UpdateCampusReq) Descriptor() ([]byte, []int) {
	return file_campus_update_proto_rawDescGZIP(), []int{0}
}

func (x *UpdateCampusReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateCampusReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *UpdateCampusReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateCampusReq) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *UpdateCampusReq) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *UpdateCampusReq) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *UpdateCampusReq) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

// 更新校区的响应
type UpdateCampusRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *UpdateCampusRsp) Reset() {
	*x = UpdateCampusRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_update_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCampusRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCampusRsp) ProtoMessage() {}

func (x *UpdateCampusRsp) ProtoReflect() protoreflect.Message {
	mi := &file_campus_update_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCampusRsp.ProtoReflect.Descriptor instead.
func (*UpdateCampusRsp) Descriptor() ([]byte, []int) {
	return file_campus_update_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateCampusRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// 更新校区的请求
type UpdateCampusStatusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 是否停用
	Status extra.StatusType `protobuf:"varint,20,opt,name=status,proto3,enum=extra.StatusType" json:"status,omitempty"`
}

func (x *UpdateCampusStatusReq) Reset() {
	*x = UpdateCampusStatusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_update_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCampusStatusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCampusStatusReq) ProtoMessage() {}

func (x *UpdateCampusStatusReq) ProtoReflect() protoreflect.Message {
	mi := &file_campus_update_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCampusStatusReq.ProtoReflect.Descriptor instead.
func (*UpdateCampusStatusReq) Descriptor() ([]byte, []int) {
	return file_campus_update_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateCampusStatusReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateCampusStatusReq) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

// 更新校区的响应
type UpdateCampusStatusRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *UpdateCampusStatusRsp) Reset() {
	*x = UpdateCampusStatusRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_campus_update_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCampusStatusRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCampusStatusRsp) ProtoMessage() {}

func (x *UpdateCampusStatusRsp) ProtoReflect() protoreflect.Message {
	mi := &file_campus_update_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCampusStatusRsp.ProtoReflect.Descriptor instead.
func (*UpdateCampusStatusRsp) Descriptor() ([]byte, []int) {
	return file_campus_update_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateCampusStatusRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_campus_update_proto protoreflect.FileDescriptor

var file_campus_update_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x1a, 0x17, 0x65,
	0x78, 0x74, 0x72, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc1, 0x01, 0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x1e,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72,
	0x65, 0x61, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72,
	0x65, 0x61, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x3c, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x21, 0x0a, 0x0f, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x52, 0x0a,
	0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x27, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f,
	0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x50, 0x01, 0x5a,
	0x0d, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x3b, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_campus_update_proto_rawDescOnce sync.Once
	file_campus_update_proto_rawDescData = file_campus_update_proto_rawDesc
)

func file_campus_update_proto_rawDescGZIP() []byte {
	file_campus_update_proto_rawDescOnce.Do(func() {
		file_campus_update_proto_rawDescData = protoimpl.X.CompressGZIP(file_campus_update_proto_rawDescData)
	})
	return file_campus_update_proto_rawDescData
}

var file_campus_update_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_campus_update_proto_goTypes = []interface{}{
	(*UpdateCampusReq)(nil),       // 0: campus.UpdateCampusReq
	(*UpdateCampusRsp)(nil),       // 1: campus.UpdateCampusRsp
	(*UpdateCampusStatusReq)(nil), // 2: campus.UpdateCampusStatusReq
	(*UpdateCampusStatusRsp)(nil), // 3: campus.UpdateCampusStatusRsp
	(extra.StatusType)(0),         // 4: extra.StatusType
}
var file_campus_update_proto_depIdxs = []int32{
	4, // 0: campus.UpdateCampusStatusReq.status:type_name -> extra.StatusType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_campus_update_proto_init() }
func file_campus_update_proto_init() {
	if File_campus_update_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_campus_update_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCampusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_campus_update_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCampusRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_campus_update_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCampusStatusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_campus_update_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCampusStatusRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_campus_update_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_campus_update_proto_goTypes,
		DependencyIndexes: file_campus_update_proto_depIdxs,
		MessageInfos:      file_campus_update_proto_msgTypes,
	}.Build()
	File_campus_update_proto = out.File
	file_campus_update_proto_rawDesc = nil
	file_campus_update_proto_goTypes = nil
	file_campus_update_proto_depIdxs = nil
}
