// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: message/get.proto

package message

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetMessageReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 消息接受目标ID
	// @inject_tag: json:"targetId,string" param:"targetId"
	TargetId int64 `protobuf:"varint,10,opt,name=targetId,proto3" json:"targetId,string" param:"targetId"`
	// 消息类型
	// 1-学校
	// 2-机构
	// @inject_tag: json:"type" query:"type"
	Type extra.TargetType `protobuf:"varint,20,opt,name=type,proto3,enum=extra.TargetType" json:"type" query:"type"`
}

func (x *GetMessageReq) Reset() {
	*x = GetMessageReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_message_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMessageReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMessageReq) ProtoMessage() {}

func (x *GetMessageReq) ProtoReflect() protoreflect.Message {
	mi := &file_message_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMessageReq.ProtoReflect.Descriptor instead.
func (*GetMessageReq) Descriptor() ([]byte, []int) {
	return file_message_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetMessageReq) GetTargetId() int64 {
	if x != nil {
		return x.TargetId
	}
	return 0
}

func (x *GetMessageReq) GetType() extra.TargetType {
	if x != nil {
		return x.Type
	}
	return extra.TargetType_TypeUnknown
}

type GetMessageRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 消息接受目标ID
	// @inject_tag: json:"targetId,string"
	TargetId int64 `protobuf:"varint,10,opt,name=targetId,proto3" json:"targetId,string"`
	// 消息内容
	// @inject_tag: json:"text"
	Text string `protobuf:"bytes,20,opt,name=Text,proto3" json:"text"`
	// 消息类型
	// 1-学校
	// 2-机构
	// @inject_tag: json:"type"
	Type extra.TargetType `protobuf:"varint,30,opt,name=type,proto3,enum=extra.TargetType" json:"type"`
}

func (x *GetMessageRsp) Reset() {
	*x = GetMessageRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_message_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMessageRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMessageRsp) ProtoMessage() {}

func (x *GetMessageRsp) ProtoReflect() protoreflect.Message {
	mi := &file_message_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMessageRsp.ProtoReflect.Descriptor instead.
func (*GetMessageRsp) Descriptor() ([]byte, []int) {
	return file_message_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetMessageRsp) GetTargetId() int64 {
	if x != nil {
		return x.TargetId
	}
	return 0
}

func (x *GetMessageRsp) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *GetMessageRsp) GetType() extra.TargetType {
	if x != nil {
		return x.Type
	}
	return extra.TargetType_TypeUnknown
}

var File_message_get_proto protoreflect.FileDescriptor

var file_message_get_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x17, 0x65, 0x78,
	0x74, 0x72, 0x61, 0x2f, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x52, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74,
	0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74,
	0x49, 0x64, 0x12, 0x25, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x66, 0x0a, 0x0d, 0x47, 0x65, 0x74,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x65, 0x78, 0x74, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x65, 0x78, 0x74, 0x12, 0x25, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61,
	0x2e, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x42, 0x25, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x50, 0x01, 0x5a, 0x0f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x3b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_message_get_proto_rawDescOnce sync.Once
	file_message_get_proto_rawDescData = file_message_get_proto_rawDesc
)

func file_message_get_proto_rawDescGZIP() []byte {
	file_message_get_proto_rawDescOnce.Do(func() {
		file_message_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_message_get_proto_rawDescData)
	})
	return file_message_get_proto_rawDescData
}

var file_message_get_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_message_get_proto_goTypes = []interface{}{
	(*GetMessageReq)(nil), // 0: message.GetMessageReq
	(*GetMessageRsp)(nil), // 1: message.GetMessageRsp
	(extra.TargetType)(0), // 2: extra.TargetType
}
var file_message_get_proto_depIdxs = []int32{
	2, // 0: message.GetMessageReq.type:type_name -> extra.TargetType
	2, // 1: message.GetMessageRsp.type:type_name -> extra.TargetType
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_message_get_proto_init() }
func file_message_get_proto_init() {
	if File_message_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_message_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMessageReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_message_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMessageRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_message_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_message_get_proto_goTypes,
		DependencyIndexes: file_message_get_proto_depIdxs,
		MessageInfos:      file_message_get_proto_msgTypes,
	}.Build()
	File_message_get_proto = out.File
	file_message_get_proto_rawDesc = nil
	file_message_get_proto_goTypes = nil
	file_message_get_proto_depIdxs = nil
}
