// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: product/trend/get.proto

package productTrend

import (
	_ "gitea.com/dean/protocol-go"
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetsByPagingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"size"
	Size int32 `protobuf:"varint,20,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"field"
	Field string `protobuf:"bytes,50,opt,name=field,proto3" json:"field,omitempty" default:"id" query:"field"`
	// 产品动态适用类型
	// 1 学校
	// 2 机构
	// @inject_tag: json:"type" query:"type"
	Type extra.TargetType `protobuf:"varint,60,opt,name=type,proto3,enum=extra.TargetType" json:"type" query:"type"`
}

func (x *GetsByPagingReq) Reset() {
	*x = GetsByPagingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_product_trend_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingReq) ProtoMessage() {}

func (x *GetsByPagingReq) ProtoReflect() protoreflect.Message {
	mi := &file_product_trend_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingReq.ProtoReflect.Descriptor instead.
func (*GetsByPagingReq) Descriptor() ([]byte, []int) {
	return file_product_trend_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetsByPagingReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsByPagingReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsByPagingReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsByPagingReq) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *GetsByPagingReq) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *GetsByPagingReq) GetType() extra.TargetType {
	if x != nil {
		return x.Type
	}
	return extra.TargetType_TypeUnknown
}

type GetsByPagingRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	// @inject_tag: json:"productTrends"
	ProductTrends []*ProductTrend `protobuf:"bytes,20,rep,name=productTrends,proto3" json:"productTrends"`
}

func (x *GetsByPagingRsp) Reset() {
	*x = GetsByPagingRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_product_trend_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingRsp) ProtoMessage() {}

func (x *GetsByPagingRsp) ProtoReflect() protoreflect.Message {
	mi := &file_product_trend_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingRsp.ProtoReflect.Descriptor instead.
func (*GetsByPagingRsp) Descriptor() ([]byte, []int) {
	return file_product_trend_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetsByPagingRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsByPagingRsp) GetProductTrends() []*ProductTrend {
	if x != nil {
		return x.ProductTrends
	}
	return nil
}

type ProductTrend struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 标题
	// @inject_tag: json:"title"
	Title string `protobuf:"bytes,20,opt,name=title,proto3" json:"title"`
	// 跳转链接
	// @inject_tag: json:"url"
	Url string `protobuf:"bytes,30,opt,name=url,proto3" json:"url"`
	// 是否标蓝
	// 1 不标蓝
	// 2 标蓝
	// @inject_tag: json:"mark"
	Mark extra.MarkType `protobuf:"varint,40,opt,name=mark,proto3,enum=extra.MarkType" json:"mark"`
	// 排序值
	// @inject_tag: json:"showOrder"
	ShowOrder int64 `protobuf:"varint,50,opt,name=showOrder,proto3" json:"showOrder"`
}

func (x *ProductTrend) Reset() {
	*x = ProductTrend{}
	if protoimpl.UnsafeEnabled {
		mi := &file_product_trend_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProductTrend) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProductTrend) ProtoMessage() {}

func (x *ProductTrend) ProtoReflect() protoreflect.Message {
	mi := &file_product_trend_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProductTrend.ProtoReflect.Descriptor instead.
func (*ProductTrend) Descriptor() ([]byte, []int) {
	return file_product_trend_get_proto_rawDescGZIP(), []int{2}
}

func (x *ProductTrend) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProductTrend) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ProductTrend) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *ProductTrend) GetMark() extra.MarkType {
	if x != nil {
		return x.Mark
	}
	return extra.MarkType_UnKnowMark
}

func (x *ProductTrend) GetShowOrder() int64 {
	if x != nil {
		return x.ShowOrder
	}
	return 0
}

var File_product_trend_get_proto protoreflect.FileDescriptor

var file_product_trend_get_proto_rawDesc = []byte{
	0x0a, 0x17, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2f, 0x74, 0x72, 0x65, 0x6e, 0x64, 0x2f,
	0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x1a, 0x0f, 0x69, 0x64, 0x5f, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x15, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x6d, 0x61, 0x72, 0x6b, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xae, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74,
	0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x73, 0x69, 0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c,
	0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05,
	0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x12, 0x25, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x6f, 0x0a, 0x0f, 0x47, 0x65, 0x74,
	0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x12, 0x40, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x52, 0x0d, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73, 0x22, 0x89, 0x01, 0x0a, 0x0c, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x72, 0x6c, 0x12, 0x23, 0x0a, 0x04, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x28, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x0f, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x04, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x77,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x32, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x68, 0x6f,
	0x77, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x34, 0x0a, 0x15, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65,
	0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x50,
	0x01, 0x5a, 0x19, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x3b,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_product_trend_get_proto_rawDescOnce sync.Once
	file_product_trend_get_proto_rawDescData = file_product_trend_get_proto_rawDesc
)

func file_product_trend_get_proto_rawDescGZIP() []byte {
	file_product_trend_get_proto_rawDescOnce.Do(func() {
		file_product_trend_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_product_trend_get_proto_rawDescData)
	})
	return file_product_trend_get_proto_rawDescData
}

var file_product_trend_get_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_product_trend_get_proto_goTypes = []interface{}{
	(*GetsByPagingReq)(nil), // 0: productTrend.GetsByPagingReq
	(*GetsByPagingRsp)(nil), // 1: productTrend.GetsByPagingRsp
	(*ProductTrend)(nil),    // 2: productTrend.ProductTrend
	(extra.TargetType)(0),   // 3: extra.TargetType
	(extra.MarkType)(0),     // 4: extra.MarkType
}
var file_product_trend_get_proto_depIdxs = []int32{
	3, // 0: productTrend.GetsByPagingReq.type:type_name -> extra.TargetType
	2, // 1: productTrend.GetsByPagingRsp.productTrends:type_name -> productTrend.ProductTrend
	4, // 2: productTrend.ProductTrend.mark:type_name -> extra.MarkType
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_product_trend_get_proto_init() }
func file_product_trend_get_proto_init() {
	if File_product_trend_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_product_trend_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_product_trend_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_product_trend_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProductTrend); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_product_trend_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_product_trend_get_proto_goTypes,
		DependencyIndexes: file_product_trend_get_proto_depIdxs,
		MessageInfos:      file_product_trend_get_proto_msgTypes,
	}.Build()
	File_product_trend_get_proto = out.File
	file_product_trend_get_proto_rawDesc = nil
	file_product_trend_get_proto_goTypes = nil
	file_product_trend_get_proto_depIdxs = nil
}
