// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: product/trend/rpc.proto

package productTrend

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_product_trend_rpc_proto protoreflect.FileDescriptor

var file_product_trend_rpc_proto_rawDesc = []byte{
	0x0a, 0x17, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2f, 0x74, 0x72, 0x65, 0x6e, 0x64, 0x2f,
	0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x1a, 0x17, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x2f, 0x74, 0x72, 0x65, 0x6e, 0x64, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x32, 0x55, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x4e, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x73, 0x42,
	0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x54, 0x72, 0x65, 0x6e, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x34, 0x0a, 0x15, 0x63, 0x6f, 0x6d, 0x2e, 0x64,
	0x65, 0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64,
	0x50, 0x01, 0x5a, 0x19, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64,
	0x3b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_product_trend_rpc_proto_goTypes = []interface{}{
	(*GetsByPagingReq)(nil), // 0: productTrend.GetsByPagingReq
	(*GetsByPagingRsp)(nil), // 1: productTrend.GetsByPagingRsp
}
var file_product_trend_rpc_proto_depIdxs = []int32{
	0, // 0: productTrend.Rpc.GetsByPaging:input_type -> productTrend.GetsByPagingReq
	1, // 1: productTrend.Rpc.GetsByPaging:output_type -> productTrend.GetsByPagingRsp
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_product_trend_rpc_proto_init() }
func file_product_trend_rpc_proto_init() {
	if File_product_trend_rpc_proto != nil {
		return
	}
	file_product_trend_get_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_product_trend_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_product_trend_rpc_proto_goTypes,
		DependencyIndexes: file_product_trend_rpc_proto_depIdxs,
	}.Build()
	File_product_trend_rpc_proto = out.File
	file_product_trend_rpc_proto_rawDesc = nil
	file_product_trend_rpc_proto_goTypes = nil
	file_product_trend_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	//获取消息
	GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error) {
	out := new(GetsByPagingRsp)
	err := c.cc.Invoke(ctx, "/productTrend.Rpc/GetsByPaging", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	//获取消息
	GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsByPaging not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_GetsByPaging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsByPagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsByPaging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/productTrend.Rpc/GetsByPaging",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsByPaging(ctx, req.(*GetsByPagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "productTrend.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetsByPaging",
			Handler:    _Rpc_GetsByPaging_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product/trend/rpc.proto",
}
