// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: org/get.proto

package org

import (
	bo "gitea.com/dean/protocol-go/bo"
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetByIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *GetByIdReq) Reset() {
	*x = GetByIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdReq) ProtoMessage() {}

func (x *GetByIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_org_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdReq.ProtoReflect.Descriptor instead.
func (*GetByIdReq) Descriptor() ([]byte, []int) {
	return file_org_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetByIdReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetByIdRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 管理员编号
	// @inject_tag: json:"contactorId,string"
	ContactorId int64 `protobuf:"varint,30,opt,name=contactorId,proto3" json:"contactorId,string"`
	// 管理员名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,40,opt,name=contactorName,proto3" json:"contactorName"`
	// 状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,50,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,60,opt,name=logo,proto3" json:"logo"`
	// 占地面积
	// @inject_tag: json:"coveredArea"
	CoveredArea float32 `protobuf:"fixed32,70,opt,name=coveredArea,proto3" json:"coveredArea"`
	// 介绍
	// @inject_tag: json:"profile"
	Profile string `protobuf:"bytes,80,opt,name=profile,proto3" json:"profile"`
	// 成果
	// @inject_tag: json:"achievement"
	Achievement string `protobuf:"bytes,90,opt,name=achievement,proto3" json:"achievement"`
	// 授课区域
	// @inject_tag: json:"areas"
	Areas []*Area `protobuf:"bytes,100,rep,name=areas,proto3" json:"areas"`
	// 地址
	// @inject_tag: json:"address"
	Address string `protobuf:"bytes,110,opt,name=address,proto3" json:"address"`
	// 营业执照
	// @inject_tag: json:"businessLicence"
	BusinessLicence *bo.BusinessLicence `protobuf:"bytes,120,opt,name=businessLicence,proto3" json:"businessLicence"`
	// 办学许可证
	// @inject_tag: json:"schoolRunningLicence"
	SchoolRunningLicence *bo.SchoolRunningLicence `protobuf:"bytes,130,opt,name=schoolRunningLicence,proto3" json:"schoolRunningLicence"`
	// 社会团体法人登记
	// @inject_tag: json:"registration"
	Registration *bo.Registration `protobuf:"bytes,140,opt,name=registration,proto3" json:"registration"`
	// 荣誉墙
	// @inject_tag: json:"honors"
	Honors []*Honor `protobuf:"bytes,150,rep,name=honors,proto3" json:"honors"`
	// 管理员电话
	// @inject_tag: json:"contactorPhone"
	ContactorPhone string `protobuf:"bytes,160,opt,name=contactorPhone,proto3" json:"contactorPhone"`
}

func (x *GetByIdRsp) Reset() {
	*x = GetByIdRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdRsp) ProtoMessage() {}

func (x *GetByIdRsp) ProtoReflect() protoreflect.Message {
	mi := &file_org_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdRsp.ProtoReflect.Descriptor instead.
func (*GetByIdRsp) Descriptor() ([]byte, []int) {
	return file_org_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetByIdRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetByIdRsp) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetByIdRsp) GetContactorId() int64 {
	if x != nil {
		return x.ContactorId
	}
	return 0
}

func (x *GetByIdRsp) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *GetByIdRsp) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *GetByIdRsp) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

func (x *GetByIdRsp) GetCoveredArea() float32 {
	if x != nil {
		return x.CoveredArea
	}
	return 0
}

func (x *GetByIdRsp) GetProfile() string {
	if x != nil {
		return x.Profile
	}
	return ""
}

func (x *GetByIdRsp) GetAchievement() string {
	if x != nil {
		return x.Achievement
	}
	return ""
}

func (x *GetByIdRsp) GetAreas() []*Area {
	if x != nil {
		return x.Areas
	}
	return nil
}

func (x *GetByIdRsp) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *GetByIdRsp) GetBusinessLicence() *bo.BusinessLicence {
	if x != nil {
		return x.BusinessLicence
	}
	return nil
}

func (x *GetByIdRsp) GetSchoolRunningLicence() *bo.SchoolRunningLicence {
	if x != nil {
		return x.SchoolRunningLicence
	}
	return nil
}

func (x *GetByIdRsp) GetRegistration() *bo.Registration {
	if x != nil {
		return x.Registration
	}
	return nil
}

func (x *GetByIdRsp) GetHonors() []*Honor {
	if x != nil {
		return x.Honors
	}
	return nil
}

func (x *GetByIdRsp) GetContactorPhone() string {
	if x != nil {
		return x.ContactorPhone
	}
	return ""
}

type Area struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 区域码
	// @inject_tag: json:"code"
	Code string `protobuf:"bytes,10,opt,name=code,proto3" json:"code"`
	// 区域名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
}

func (x *Area) Reset() {
	*x = Area{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Area) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Area) ProtoMessage() {}

func (x *Area) ProtoReflect() protoreflect.Message {
	mi := &file_org_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Area.ProtoReflect.Descriptor instead.
func (*Area) Descriptor() ([]byte, []int) {
	return file_org_get_proto_rawDescGZIP(), []int{2}
}

func (x *Area) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Area) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type Honor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 机构荣誉文件编号
	// @inject_tag: json:"fileId"
	FileId string `protobuf:"bytes,10,opt,name=fileId,proto3" json:"fileId"`
	// 文件地址
	// @inject_tag: json:"fileUrl"
	FileUrl string `protobuf:"bytes,20,opt,name=FileUrl,proto3" json:"fileUrl"`
}

func (x *Honor) Reset() {
	*x = Honor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_get_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Honor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Honor) ProtoMessage() {}

func (x *Honor) ProtoReflect() protoreflect.Message {
	mi := &file_org_get_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Honor.ProtoReflect.Descriptor instead.
func (*Honor) Descriptor() ([]byte, []int) {
	return file_org_get_proto_rawDescGZIP(), []int{3}
}

func (x *Honor) GetFileId() string {
	if x != nil {
		return x.FileId
	}
	return ""
}

func (x *Honor) GetFileUrl() string {
	if x != nil {
		return x.FileUrl
	}
	return ""
}

var File_org_get_proto protoreflect.FileDescriptor

var file_org_get_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x03, 0x6f, 0x72, 0x67, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x65,
	0x78, 0x74, 0x72, 0x61, 0x2f, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c, 0x62, 0x6f, 0x2f,
	0x6f, 0x72, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x1c, 0x0a, 0x0a, 0x47, 0x65, 0x74,
	0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xe3, 0x04, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d,
	0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x28, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x32, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67,
	0x6f, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x41, 0x72, 0x65, 0x61,
	0x18, 0x46, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x41,
	0x72, 0x65, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x50,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x61, 0x63, 0x68, 0x69, 0x65, 0x76, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x5a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x61, 0x63, 0x68, 0x69, 0x65, 0x76, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x12,
	0x1f, 0x0a, 0x05, 0x61, 0x72, 0x65, 0x61, 0x73, 0x18, 0x64, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09,
	0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x52, 0x05, 0x61, 0x72, 0x65, 0x61, 0x73,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x6e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x3d, 0x0a, 0x0f, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x78, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x62, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x4d, 0x0a, 0x14, 0x73, 0x63, 0x68,
	0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63,
	0x65, 0x18, 0x82, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x6f, 0x2e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e,
	0x63, 0x65, 0x52, 0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e,
	0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x35, 0x0a, 0x0c, 0x72, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x8c, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x62, 0x6f, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x23, 0x0a, 0x06, 0x68, 0x6f, 0x6e, 0x6f, 0x72, 0x73, 0x18, 0x96, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x0a, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x48, 0x6f, 0x6e, 0x6f, 0x72, 0x52, 0x06, 0x68, 0x6f,
	0x6e, 0x6f, 0x72, 0x73, 0x12, 0x27, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0xa0, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x22, 0x2e, 0x0a,
	0x04, 0x41, 0x72, 0x65, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x39, 0x0a,
	0x05, 0x48, 0x6f, 0x6e, 0x6f, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x42, 0x19, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x2e,
	0x64, 0x65, 0x61, 0x6e, 0x2e, 0x6f, 0x72, 0x67, 0x50, 0x01, 0x5a, 0x07, 0x6f, 0x72, 0x67, 0x3b,
	0x6f, 0x72, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_org_get_proto_rawDescOnce sync.Once
	file_org_get_proto_rawDescData = file_org_get_proto_rawDesc
)

func file_org_get_proto_rawDescGZIP() []byte {
	file_org_get_proto_rawDescOnce.Do(func() {
		file_org_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_org_get_proto_rawDescData)
	})
	return file_org_get_proto_rawDescData
}

var file_org_get_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_org_get_proto_goTypes = []interface{}{
	(*GetByIdReq)(nil),              // 0: org.GetByIdReq
	(*GetByIdRsp)(nil),              // 1: org.GetByIdRsp
	(*Area)(nil),                    // 2: org.Area
	(*Honor)(nil),                   // 3: org.Honor
	(extra.StatusType)(0),           // 4: extra.StatusType
	(*bo.BusinessLicence)(nil),      // 5: bo.BusinessLicence
	(*bo.SchoolRunningLicence)(nil), // 6: bo.SchoolRunningLicence
	(*bo.Registration)(nil),         // 7: bo.Registration
}
var file_org_get_proto_depIdxs = []int32{
	4, // 0: org.GetByIdRsp.status:type_name -> extra.StatusType
	2, // 1: org.GetByIdRsp.areas:type_name -> org.Area
	5, // 2: org.GetByIdRsp.businessLicence:type_name -> bo.BusinessLicence
	6, // 3: org.GetByIdRsp.schoolRunningLicence:type_name -> bo.SchoolRunningLicence
	7, // 4: org.GetByIdRsp.registration:type_name -> bo.Registration
	3, // 5: org.GetByIdRsp.honors:type_name -> org.Honor
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_org_get_proto_init() }
func file_org_get_proto_init() {
	if File_org_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_org_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Area); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_get_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Honor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_org_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_org_get_proto_goTypes,
		DependencyIndexes: file_org_get_proto_depIdxs,
		MessageInfos:      file_org_get_proto_msgTypes,
	}.Build()
	File_org_get_proto = out.File
	file_org_get_proto_rawDesc = nil
	file_org_get_proto_goTypes = nil
	file_org_get_proto_depIdxs = nil
}
