// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: org/update.proto

package org

import (
	bo "gitea.com/dean/protocol-go/bo"
	_ "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UpdateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,20,opt,name=logo,proto3" json:"logo"`
	//  占地面积
	// @inject_tag: json:"coveredArea"
	CoveredArea float32 `protobuf:"fixed32,30,opt,name=coveredArea,proto3" json:"coveredArea"`
	// Profile 介绍
	// @inject_tag: json:"profile"
	Profile string `protobuf:"bytes,40,opt,name=profile,proto3" json:"profile"`
	// Achievement 成果
	// @inject_tag: json:"achievement"
	Achievement string `protobuf:"bytes,50,opt,name=achievement,proto3" json:"achievement"`
	// Areas 授课区域
	// @inject_tag: json:"areas"
	Areas []*Area `protobuf:"bytes,60,rep,name=areas,proto3" json:"areas"`
	// 地址
	// @inject_tag: json:"address"
	Address string `protobuf:"bytes,70,opt,name=address,proto3" json:"address"`
	// BusinessLicence 营业执照
	// @inject_tag: json:"businessLicence"
	BusinessLicence *bo.BusinessLicence `protobuf:"bytes,80,opt,name=businessLicence,proto3" json:"businessLicence"`
	// SchoolRunningLicence 办学许可证
	// @inject_tag: json:"schoolRunningLicence"
	SchoolRunningLicence *bo.SchoolRunningLicence `protobuf:"bytes,90,opt,name=schoolRunningLicence,proto3" json:"schoolRunningLicence"`
	// Registration 社会团体法人登记
	// @inject_tag: json:"registration"
	Registration *bo.Registration `protobuf:"bytes,100,opt,name=registration,proto3" json:"registration"`
	// Honors 荣誉墙
	// @inject_tag: json:"honors"
	Honors []*Honor `protobuf:"bytes,110,rep,name=honors,proto3" json:"honors"`
}

func (x *UpdateReq) Reset() {
	*x = UpdateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_update_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateReq) ProtoMessage() {}

func (x *UpdateReq) ProtoReflect() protoreflect.Message {
	mi := &file_org_update_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateReq.ProtoReflect.Descriptor instead.
func (*UpdateReq) Descriptor() ([]byte, []int) {
	return file_org_update_proto_rawDescGZIP(), []int{0}
}

func (x *UpdateReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateReq) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

func (x *UpdateReq) GetCoveredArea() float32 {
	if x != nil {
		return x.CoveredArea
	}
	return 0
}

func (x *UpdateReq) GetProfile() string {
	if x != nil {
		return x.Profile
	}
	return ""
}

func (x *UpdateReq) GetAchievement() string {
	if x != nil {
		return x.Achievement
	}
	return ""
}

func (x *UpdateReq) GetAreas() []*Area {
	if x != nil {
		return x.Areas
	}
	return nil
}

func (x *UpdateReq) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *UpdateReq) GetBusinessLicence() *bo.BusinessLicence {
	if x != nil {
		return x.BusinessLicence
	}
	return nil
}

func (x *UpdateReq) GetSchoolRunningLicence() *bo.SchoolRunningLicence {
	if x != nil {
		return x.SchoolRunningLicence
	}
	return nil
}

func (x *UpdateReq) GetRegistration() *bo.Registration {
	if x != nil {
		return x.Registration
	}
	return nil
}

func (x *UpdateReq) GetHonors() []*Honor {
	if x != nil {
		return x.Honors
	}
	return nil
}

type UpdateRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *UpdateRsp) Reset() {
	*x = UpdateRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_update_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRsp) ProtoMessage() {}

func (x *UpdateRsp) ProtoReflect() protoreflect.Message {
	mi := &file_org_update_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRsp.ProtoReflect.Descriptor instead.
func (*UpdateRsp) Descriptor() ([]byte, []int) {
	return file_org_update_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UpdateHonorsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// Honors 荣誉墙
	// @inject_tag: json:"honors"
	Honors []*Honor `protobuf:"bytes,20,rep,name=honors,proto3" json:"honors"`
}

func (x *UpdateHonorsReq) Reset() {
	*x = UpdateHonorsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_update_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateHonorsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateHonorsReq) ProtoMessage() {}

func (x *UpdateHonorsReq) ProtoReflect() protoreflect.Message {
	mi := &file_org_update_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateHonorsReq.ProtoReflect.Descriptor instead.
func (*UpdateHonorsReq) Descriptor() ([]byte, []int) {
	return file_org_update_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateHonorsReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateHonorsReq) GetHonors() []*Honor {
	if x != nil {
		return x.Honors
	}
	return nil
}

type UpdateHonorsRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *UpdateHonorsRsp) Reset() {
	*x = UpdateHonorsRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_org_update_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateHonorsRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateHonorsRsp) ProtoMessage() {}

func (x *UpdateHonorsRsp) ProtoReflect() protoreflect.Message {
	mi := &file_org_update_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateHonorsRsp.ProtoReflect.Descriptor instead.
func (*UpdateHonorsRsp) Descriptor() ([]byte, []int) {
	return file_org_update_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateHonorsRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_org_update_proto protoreflect.FileDescriptor

var file_org_update_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6f, 0x72, 0x67, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x03, 0x6f, 0x72, 0x67, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x0d, 0x6f, 0x72, 0x67, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0c, 0x62, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xaf, 0x03,
	0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6c,
	0x6f, 0x67, 0x6f, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x12,
	0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x41, 0x72, 0x65, 0x61, 0x18, 0x1e,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x41, 0x72, 0x65,
	0x61, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x28, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x61,
	0x63, 0x68, 0x69, 0x65, 0x76, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x61, 0x63, 0x68, 0x69, 0x65, 0x76, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1f, 0x0a,
	0x05, 0x61, 0x72, 0x65, 0x61, 0x73, 0x18, 0x3c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6f,
	0x72, 0x67, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x52, 0x05, 0x61, 0x72, 0x65, 0x61, 0x73, 0x12, 0x18,
	0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x3d, 0x0a, 0x0f, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x50, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x13, 0x2e, 0x62, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c,
	0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x0f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x18,
	0x5a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x6f, 0x2e, 0x53, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x52,
	0x14, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69,
	0x63, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x34, 0x0a, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x64, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x6f,
	0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x72,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x0a, 0x06, 0x68,
	0x6f, 0x6e, 0x6f, 0x72, 0x73, 0x18, 0x6e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x6f, 0x72,
	0x67, 0x2e, 0x48, 0x6f, 0x6e, 0x6f, 0x72, 0x52, 0x06, 0x68, 0x6f, 0x6e, 0x6f, 0x72, 0x73, 0x22,
	0x1b, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x45, 0x0a, 0x0f,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x6e, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x71, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x22, 0x0a, 0x06, 0x68, 0x6f, 0x6e, 0x6f, 0x72, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0a, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x48, 0x6f, 0x6e, 0x6f, 0x72, 0x52, 0x06, 0x68, 0x6f, 0x6e,
	0x6f, 0x72, 0x73, 0x22, 0x21, 0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x6e,
	0x6f, 0x72, 0x73, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x42, 0x19, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65,
	0x61, 0x6e, 0x2e, 0x6f, 0x72, 0x67, 0x50, 0x01, 0x5a, 0x07, 0x6f, 0x72, 0x67, 0x3b, 0x6f, 0x72,
	0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_org_update_proto_rawDescOnce sync.Once
	file_org_update_proto_rawDescData = file_org_update_proto_rawDesc
)

func file_org_update_proto_rawDescGZIP() []byte {
	file_org_update_proto_rawDescOnce.Do(func() {
		file_org_update_proto_rawDescData = protoimpl.X.CompressGZIP(file_org_update_proto_rawDescData)
	})
	return file_org_update_proto_rawDescData
}

var file_org_update_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_org_update_proto_goTypes = []interface{}{
	(*UpdateReq)(nil),               // 0: org.UpdateReq
	(*UpdateRsp)(nil),               // 1: org.UpdateRsp
	(*UpdateHonorsReq)(nil),         // 2: org.UpdateHonorsReq
	(*UpdateHonorsRsp)(nil),         // 3: org.UpdateHonorsRsp
	(*Area)(nil),                    // 4: org.Area
	(*bo.BusinessLicence)(nil),      // 5: bo.BusinessLicence
	(*bo.SchoolRunningLicence)(nil), // 6: bo.SchoolRunningLicence
	(*bo.Registration)(nil),         // 7: bo.Registration
	(*Honor)(nil),                   // 8: org.Honor
}
var file_org_update_proto_depIdxs = []int32{
	4, // 0: org.UpdateReq.areas:type_name -> org.Area
	5, // 1: org.UpdateReq.businessLicence:type_name -> bo.BusinessLicence
	6, // 2: org.UpdateReq.schoolRunningLicence:type_name -> bo.SchoolRunningLicence
	7, // 3: org.UpdateReq.registration:type_name -> bo.Registration
	8, // 4: org.UpdateReq.honors:type_name -> org.Honor
	8, // 5: org.UpdateHonorsReq.honors:type_name -> org.Honor
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_org_update_proto_init() }
func file_org_update_proto_init() {
	if File_org_update_proto != nil {
		return
	}
	file_org_get_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_org_update_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_update_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_update_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateHonorsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_org_update_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateHonorsRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_org_update_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_org_update_proto_goTypes,
		DependencyIndexes: file_org_update_proto_depIdxs,
		MessageInfos:      file_org_update_proto_msgTypes,
	}.Build()
	File_org_update_proto = out.File
	file_org_update_proto_rawDesc = nil
	file_org_update_proto_goTypes = nil
	file_org_update_proto_depIdxs = nil
}
