// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: school/get.proto

package school

import (
	_ "gitea.com/dean/protocol-go"
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetByIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
}

func (x *GetByIdReq) Reset() {
	*x = GetByIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdReq) ProtoMessage() {}

func (x *GetByIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdReq.ProtoReflect.Descriptor instead.
func (*GetByIdReq) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetByIdReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetByIdRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 管理员编号
	// @inject_tag: json:"contactorId,string"
	ContactorId int64 `protobuf:"varint,30,opt,name=contactorId,proto3" json:"contactorId,string"`
	// 管理员名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,40,opt,name=contactorName,proto3" json:"contactorName"`
	// 区域码
	// @inject_tag: json:"areaCode"
	AreaCode string `protobuf:"bytes,50,opt,name=areaCode,proto3" json:"areaCode"`
	// 区域名
	// @inject_tag: json:"areaName"
	AreaName string `protobuf:"bytes,60,opt,name=areaName,proto3" json:"areaName"`
	// 状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,70,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,80,opt,name=logo,proto3" json:"logo"`
}

func (x *GetByIdRsp) Reset() {
	*x = GetByIdRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIdRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIdRsp) ProtoMessage() {}

func (x *GetByIdRsp) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIdRsp.ProtoReflect.Descriptor instead.
func (*GetByIdRsp) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetByIdRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetByIdRsp) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetByIdRsp) GetContactorId() int64 {
	if x != nil {
		return x.ContactorId
	}
	return 0
}

func (x *GetByIdRsp) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *GetByIdRsp) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *GetByIdRsp) GetAreaName() string {
	if x != nil {
		return x.AreaName
	}
	return ""
}

func (x *GetByIdRsp) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *GetByIdRsp) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

type GetsByPagingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"size"
	Size int32 `protobuf:"varint,20,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"field"
	Field string `protobuf:"bytes,50,opt,name=field,proto3" json:"field,omitempty" default:"id" query:"field"`
	// 停用状态
	// @inject_tag: json:"status" query:"status"
	Status extra.StatusType `protobuf:"varint,60,opt,name=status,proto3,enum=extra.StatusType" json:"status" query:"status"`
	// 区域码
	// @inject_tag: json:"areaCode" query:"areaCode"
	AreaCode string `protobuf:"bytes,70,opt,name=areaCode,proto3" json:"areaCode" query:"areaCode"`
	// 省编号
	// @inject_tag: query:"provinceId"
	ProvinceId int64 `protobuf:"varint,80,opt,name=provinceId,proto3" json:"provinceId,omitempty" query:"provinceId"`
	// 城市编号
	// @inject_tag: query:"cityId"
	CityId int64 `protobuf:"varint,90,opt,name=cityId,proto3" json:"cityId,omitempty" query:"cityId"`
	// 区编号
	// @inject_tag: query:"countyId"
	CountyId int64 `protobuf:"varint,100,opt,name=countyId,proto3" json:"countyId,omitempty" query:"countyId"`
	// 学校名称
	// @inject_tag: query:"schoolName"
	SchoolName string `protobuf:"bytes,110,opt,name=schoolName,proto3" json:"schoolName,omitempty" query:"schoolName"`
}

func (x *GetsByPagingReq) Reset() {
	*x = GetsByPagingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingReq) ProtoMessage() {}

func (x *GetsByPagingReq) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingReq.ProtoReflect.Descriptor instead.
func (*GetsByPagingReq) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{2}
}

func (x *GetsByPagingReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsByPagingReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsByPagingReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsByPagingReq) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *GetsByPagingReq) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *GetsByPagingReq) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *GetsByPagingReq) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *GetsByPagingReq) GetProvinceId() int64 {
	if x != nil {
		return x.ProvinceId
	}
	return 0
}

func (x *GetsByPagingReq) GetCityId() int64 {
	if x != nil {
		return x.CityId
	}
	return 0
}

func (x *GetsByPagingReq) GetCountyId() int64 {
	if x != nil {
		return x.CountyId
	}
	return 0
}

func (x *GetsByPagingReq) GetSchoolName() string {
	if x != nil {
		return x.SchoolName
	}
	return ""
}

// 分页请求结果响应
type GetsByPagingRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	// @inject_tag: json:"totalNum"
	TotalNum int64 `protobuf:"varint,10,opt,name=totalNum,proto3" json:"totalNum"`
	// 校区列表
	// @inject_tag: json:"schools"
	Schools []*School `protobuf:"bytes,20,rep,name=schools,proto3" json:"schools"`
}

func (x *GetsByPagingRsp) Reset() {
	*x = GetsByPagingRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingRsp) ProtoMessage() {}

func (x *GetsByPagingRsp) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingRsp.ProtoReflect.Descriptor instead.
func (*GetsByPagingRsp) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{3}
}

func (x *GetsByPagingRsp) GetTotalNum() int64 {
	if x != nil {
		return x.TotalNum
	}
	return 0
}

func (x *GetsByPagingRsp) GetSchools() []*School {
	if x != nil {
		return x.Schools
	}
	return nil
}

type School struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 管理员编号
	// @inject_tag: json:"contactorId,string"
	ContactorId int64 `protobuf:"varint,30,opt,name=contactorId,proto3" json:"contactorId,string"`
	// 管理员名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,40,opt,name=contactorName,proto3" json:"contactorName"`
	// 区域码
	// @inject_tag: json:"areaCode"
	AreaCode string `protobuf:"bytes,50,opt,name=areaCode,proto3" json:"areaCode"`
	// 区域名
	// @inject_tag: json:"areaName"
	AreaName string `protobuf:"bytes,60,opt,name=areaName,proto3" json:"areaName"`
	// 状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,70,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,80,opt,name=logo,proto3" json:"logo"`
	// 上报作业评价的唯一标识
	// @inject_tag: json:"key"
	Key string `protobuf:"bytes,90,opt,name=key,proto3" json:"key"`
	// 上报作业评价的数据加密公钥
	// @inject_tag: json:"publicKey"
	PublicKey string `protobuf:"bytes,100,opt,name=publicKey,proto3" json:"publicKey"`
	// 上报作业评价的签名密钥
	// @inject_tag: json:"secret"
	Secret string `protobuf:"bytes,110,opt,name=secret,proto3" json:"secret"`
}

func (x *School) Reset() {
	*x = School{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *School) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*School) ProtoMessage() {}

func (x *School) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use School.ProtoReflect.Descriptor instead.
func (*School) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{4}
}

func (x *School) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *School) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *School) GetContactorId() int64 {
	if x != nil {
		return x.ContactorId
	}
	return 0
}

func (x *School) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *School) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *School) GetAreaName() string {
	if x != nil {
		return x.AreaName
	}
	return ""
}

func (x *School) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *School) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

func (x *School) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *School) GetPublicKey() string {
	if x != nil {
		return x.PublicKey
	}
	return ""
}

func (x *School) GetSecret() string {
	if x != nil {
		return x.Secret
	}
	return ""
}

type GetIdByDomainReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 域名
	// @inject_tag: json:"domain"
	Domain string `protobuf:"bytes,10,opt,name=Domain,proto3" json:"domain"`
}

func (x *GetIdByDomainReq) Reset() {
	*x = GetIdByDomainReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIdByDomainReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIdByDomainReq) ProtoMessage() {}

func (x *GetIdByDomainReq) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIdByDomainReq.ProtoReflect.Descriptor instead.
func (*GetIdByDomainReq) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{5}
}

func (x *GetIdByDomainReq) GetDomain() string {
	if x != nil {
		return x.Domain
	}
	return ""
}

type GetIdByDomainRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *GetIdByDomainRsp) Reset() {
	*x = GetIdByDomainRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIdByDomainRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIdByDomainRsp) ProtoMessage() {}

func (x *GetIdByDomainRsp) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIdByDomainRsp.ProtoReflect.Descriptor instead.
func (*GetIdByDomainRsp) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{6}
}

func (x *GetIdByDomainRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetNameByDomainReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 域名
	// @inject_tag: json:"domain"
	Domain string `protobuf:"bytes,10,opt,name=Domain,proto3" json:"domain"`
}

func (x *GetNameByDomainReq) Reset() {
	*x = GetNameByDomainReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNameByDomainReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNameByDomainReq) ProtoMessage() {}

func (x *GetNameByDomainReq) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNameByDomainReq.ProtoReflect.Descriptor instead.
func (*GetNameByDomainReq) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{7}
}

func (x *GetNameByDomainReq) GetDomain() string {
	if x != nil {
		return x.Domain
	}
	return ""
}

type GetNameByDomainRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,10,opt,name=name,proto3" json:"name"`
}

func (x *GetNameByDomainRsp) Reset() {
	*x = GetNameByDomainRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNameByDomainRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNameByDomainRsp) ProtoMessage() {}

func (x *GetNameByDomainRsp) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNameByDomainRsp.ProtoReflect.Descriptor instead.
func (*GetNameByDomainRsp) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{8}
}

func (x *GetNameByDomainRsp) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// SchoolPagingByArea 区域管理后台获取名校认证列表的分页对象
type SchoolPagingByArea struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: default:"1" query:"page"
	Page int32 `protobuf:"varint,10,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 每页个数
	// @inject_tag: default:"20" query:"perPage"
	PerPage int32 `protobuf:"varint,20,opt,name=perPage,proto3" json:"perPage,omitempty" default:"20" query:"perPage"`
	// 查询关键字
	// @inject_tag: default:"" query:"keyword"
	Keyword string `protobuf:"bytes,30,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 排序顺序
	// @inject_tag: default:"DESC" query:"sortOrder"
	SortOrder string `protobuf:"bytes,40,opt,name=sortOrder,proto3" json:"sortOrder,omitempty" default:"DESC" query:"sortOrder"`
	//排序字段
	// @inject_tag: default:"id" query:"sortField"
	SortField string `protobuf:"bytes,50,opt,name=sortField,proto3" json:"sortField,omitempty" default:"id" query:"sortField"`
	// Host 区域域名
	// @inject_tag: json:"host"
	Host string `protobuf:"bytes,60,opt,name=host,proto3" json:"host"`
	// ReviewStatus 审核状态
	// @inject_tag: json:"reviewStatus"
	ReviewStatus extra.ReviewStatus `protobuf:"varint,70,opt,name=reviewStatus,proto3,enum=extra.ReviewStatus" json:"reviewStatus"`
}

func (x *SchoolPagingByArea) Reset() {
	*x = SchoolPagingByArea{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchoolPagingByArea) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchoolPagingByArea) ProtoMessage() {}

func (x *SchoolPagingByArea) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchoolPagingByArea.ProtoReflect.Descriptor instead.
func (*SchoolPagingByArea) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{9}
}

func (x *SchoolPagingByArea) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *SchoolPagingByArea) GetPerPage() int32 {
	if x != nil {
		return x.PerPage
	}
	return 0
}

func (x *SchoolPagingByArea) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *SchoolPagingByArea) GetSortOrder() string {
	if x != nil {
		return x.SortOrder
	}
	return ""
}

func (x *SchoolPagingByArea) GetSortField() string {
	if x != nil {
		return x.SortField
	}
	return ""
}

func (x *SchoolPagingByArea) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *SchoolPagingByArea) GetReviewStatus() extra.ReviewStatus {
	if x != nil {
		return x.ReviewStatus
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

// SchoolRspByArea 区域管理后台获取名校认证的列表
type SchoolRspByArea struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// Name 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// ContactorId 管理员编号
	// @inject_tag: json:"contactorId,string"
	ContactorId int64 `protobuf:"varint,30,opt,name=contactorId,proto3" json:"contactorId,string"`
	// ContactorName 管理员名字
	// @inject_tag: json:"contactorName"
	ContactorName string `protobuf:"bytes,40,opt,name=contactorName,proto3" json:"contactorName"`
	// ContactorPhone 管理员手机号
	// @inject_tag: json:"contactorName"
	ContactorPhone string `protobuf:"bytes,50,opt,name=contactorPhone,proto3" json:"contactorName"`
	// AppliedAt 申请时间
	// @inject_tag: json:"appliedAt"
	AppliedAt string `protobuf:"bytes,60,opt,name=appliedAt,proto3" json:"appliedAt"`
	// ReviewedAt 审核时间
	// @inject_tag: json:"reviewedAt"
	ReviewedAt string `protobuf:"bytes,70,opt,name=reviewedAt,proto3" json:"reviewedAt"`
	// ReviewStatus 审核状态
	// @inject_tag: json:"reviewStatus"
	ReviewStatus extra.ReviewStatus `protobuf:"varint,80,opt,name=reviewStatus,proto3,enum=extra.ReviewStatus" json:"reviewStatus"`
	// Remark 未通过的理由
	// @inject_tag: json:"remark"
	Remark string `protobuf:"bytes,90,opt,name=remark,proto3" json:"remark"`
}

func (x *SchoolRspByArea) Reset() {
	*x = SchoolRspByArea{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_get_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchoolRspByArea) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchoolRspByArea) ProtoMessage() {}

func (x *SchoolRspByArea) ProtoReflect() protoreflect.Message {
	mi := &file_school_get_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchoolRspByArea.ProtoReflect.Descriptor instead.
func (*SchoolRspByArea) Descriptor() ([]byte, []int) {
	return file_school_get_proto_rawDescGZIP(), []int{10}
}

func (x *SchoolRspByArea) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SchoolRspByArea) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SchoolRspByArea) GetContactorId() int64 {
	if x != nil {
		return x.ContactorId
	}
	return 0
}

func (x *SchoolRspByArea) GetContactorName() string {
	if x != nil {
		return x.ContactorName
	}
	return ""
}

func (x *SchoolRspByArea) GetContactorPhone() string {
	if x != nil {
		return x.ContactorPhone
	}
	return ""
}

func (x *SchoolRspByArea) GetAppliedAt() string {
	if x != nil {
		return x.AppliedAt
	}
	return ""
}

func (x *SchoolRspByArea) GetReviewedAt() string {
	if x != nil {
		return x.ReviewedAt
	}
	return ""
}

func (x *SchoolRspByArea) GetReviewStatus() extra.ReviewStatus {
	if x != nil {
		return x.ReviewStatus
	}
	return extra.ReviewStatus_UnKnownReviewStatus
}

func (x *SchoolRspByArea) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

var File_school_get_proto protoreflect.FileDescriptor

var file_school_get_proto_rawDesc = []byte{
	0x0a, 0x10, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f,
	0x69, 0x64, 0x5f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x1c, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xef, 0x01,
	0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72,
	0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61,
	0x43, 0x6f, 0x64, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c,
	0x6f, 0x67, 0x6f, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x22,
	0xc2, 0x02, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x18, 0x50,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x49, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x63, 0x69, 0x74, 0x79, 0x49, 0x64, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x63, 0x69, 0x74, 0x79, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x79, 0x49, 0x64, 0x18, 0x64, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x79, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c,
	0x4e, 0x61, 0x6d, 0x65, 0x22, 0x57, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61,
	0x67, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x4e, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x4e, 0x75, 0x6d, 0x12, 0x28, 0x0a, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x18, 0x14,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x53, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x22, 0xb3, 0x02,
	0x0a, 0x06, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x24,
	0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x61, 0x72, 0x65, 0x61, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x3c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65,
	0x78, 0x74, 0x72, 0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18,
	0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1c, 0x0a,
	0x09, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x18, 0x64, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x65, 0x63, 0x72, 0x65, 0x74, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x63,
	0x72, 0x65, 0x74, 0x22, 0x2a, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x49, 0x64, 0x42, 0x79, 0x44, 0x6f,
	0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x22,
	0x22, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x49, 0x64, 0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e,
	0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x2c, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x79,
	0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x44, 0x6f, 0x6d,
	0x61, 0x69, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x22, 0x28, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x79, 0x44, 0x6f,
	0x6d, 0x61, 0x69, 0x6e, 0x52, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xe5, 0x01, 0x0a, 0x12,
	0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x41, 0x72,
	0x65, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61, 0x67,
	0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61, 0x67, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f,
	0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74,
	0x46, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x6f, 0x72,
	0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x3c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x37, 0x0a, 0x0c, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x46, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x13, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0c, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0xb4, 0x02, 0x0a, 0x0f, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x73,
	0x70, 0x42, 0x79, 0x41, 0x72, 0x65, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x28,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x6f, 0x72,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x64, 0x41, 0x74, 0x12, 0x37, 0x0a, 0x0c, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x50, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x13, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x0c, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x5a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f,
	0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x50, 0x01, 0x5a,
	0x0d, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x3b, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_school_get_proto_rawDescOnce sync.Once
	file_school_get_proto_rawDescData = file_school_get_proto_rawDesc
)

func file_school_get_proto_rawDescGZIP() []byte {
	file_school_get_proto_rawDescOnce.Do(func() {
		file_school_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_school_get_proto_rawDescData)
	})
	return file_school_get_proto_rawDescData
}

var file_school_get_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_school_get_proto_goTypes = []interface{}{
	(*GetByIdReq)(nil),         // 0: school.GetByIdReq
	(*GetByIdRsp)(nil),         // 1: school.GetByIdRsp
	(*GetsByPagingReq)(nil),    // 2: school.GetsByPagingReq
	(*GetsByPagingRsp)(nil),    // 3: school.GetsByPagingRsp
	(*School)(nil),             // 4: school.School
	(*GetIdByDomainReq)(nil),   // 5: school.GetIdByDomainReq
	(*GetIdByDomainRsp)(nil),   // 6: school.GetIdByDomainRsp
	(*GetNameByDomainReq)(nil), // 7: school.GetNameByDomainReq
	(*GetNameByDomainRsp)(nil), // 8: school.GetNameByDomainRsp
	(*SchoolPagingByArea)(nil), // 9: school.SchoolPagingByArea
	(*SchoolRspByArea)(nil),    // 10: school.SchoolRspByArea
	(extra.StatusType)(0),      // 11: extra.StatusType
	(extra.ReviewStatus)(0),    // 12: extra.ReviewStatus
}
var file_school_get_proto_depIdxs = []int32{
	11, // 0: school.GetByIdRsp.status:type_name -> extra.StatusType
	11, // 1: school.GetsByPagingReq.status:type_name -> extra.StatusType
	4,  // 2: school.GetsByPagingRsp.schools:type_name -> school.School
	11, // 3: school.School.status:type_name -> extra.StatusType
	12, // 4: school.SchoolPagingByArea.reviewStatus:type_name -> extra.ReviewStatus
	12, // 5: school.SchoolRspByArea.reviewStatus:type_name -> extra.ReviewStatus
	6,  // [6:6] is the sub-list for method output_type
	6,  // [6:6] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_school_get_proto_init() }
func file_school_get_proto_init() {
	if File_school_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_school_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIdRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*School); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIdByDomainReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIdByDomainRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNameByDomainReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNameByDomainRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchoolPagingByArea); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_get_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchoolRspByArea); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_school_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_school_get_proto_goTypes,
		DependencyIndexes: file_school_get_proto_depIdxs,
		MessageInfos:      file_school_get_proto_msgTypes,
	}.Build()
	File_school_get_proto = out.File
	file_school_get_proto_rawDesc = nil
	file_school_get_proto_goTypes = nil
	file_school_get_proto_depIdxs = nil
}
