// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: school/rpc.proto

package school

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_school_rpc_proto protoreflect.FileDescriptor

var file_school_rpc_proto_rawDesc = []byte{
	0x0a, 0x10, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2f, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x1a, 0x10, 0x73, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x32, 0xd0, 0x02, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x33, 0x0a, 0x07, 0x47, 0x65, 0x74,
	0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3c,
	0x0a, 0x0a, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x6f, 0x12, 0x15, 0x2e, 0x73,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x6f,
	0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x6f, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0c,
	0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x17, 0x2e, 0x73,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x47,
	0x65, 0x74, 0x73, 0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x45, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x49, 0x64, 0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x12, 0x18, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x64,
	0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x64, 0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61,
	0x69, 0x6e, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x1a, 0x2e, 0x73, 0x63, 0x68,
	0x6f, 0x6f, 0x6c, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x79, 0x44, 0x6f, 0x6d,
	0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e,
	0x47, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x79, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x52,
	0x73, 0x70, 0x22, 0x00, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e,
	0x2e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x50, 0x01, 0x5a, 0x0d, 0x73, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x3b, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_school_rpc_proto_goTypes = []interface{}{
	(*GetByIdReq)(nil),         // 0: school.GetByIdReq
	(*UploadLogoReq)(nil),      // 1: school.UploadLogoReq
	(*GetsByPagingReq)(nil),    // 2: school.GetsByPagingReq
	(*GetIdByDomainReq)(nil),   // 3: school.GetIdByDomainReq
	(*GetNameByDomainReq)(nil), // 4: school.GetNameByDomainReq
	(*GetByIdRsp)(nil),         // 5: school.GetByIdRsp
	(*UploadLogoRsp)(nil),      // 6: school.UploadLogoRsp
	(*GetsByPagingRsp)(nil),    // 7: school.GetsByPagingRsp
	(*GetIdByDomainRsp)(nil),   // 8: school.GetIdByDomainRsp
	(*GetNameByDomainRsp)(nil), // 9: school.GetNameByDomainRsp
}
var file_school_rpc_proto_depIdxs = []int32{
	0, // 0: school.Rpc.GetById:input_type -> school.GetByIdReq
	1, // 1: school.Rpc.UploadLogo:input_type -> school.UploadLogoReq
	2, // 2: school.Rpc.GetsByPaging:input_type -> school.GetsByPagingReq
	3, // 3: school.Rpc.GetIdByDomain:input_type -> school.GetIdByDomainReq
	4, // 4: school.Rpc.GetNameByDomain:input_type -> school.GetNameByDomainReq
	5, // 5: school.Rpc.GetById:output_type -> school.GetByIdRsp
	6, // 6: school.Rpc.UploadLogo:output_type -> school.UploadLogoRsp
	7, // 7: school.Rpc.GetsByPaging:output_type -> school.GetsByPagingRsp
	8, // 8: school.Rpc.GetIdByDomain:output_type -> school.GetIdByDomainRsp
	9, // 9: school.Rpc.GetNameByDomain:output_type -> school.GetNameByDomainRsp
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_school_rpc_proto_init() }
func file_school_rpc_proto_init() {
	if File_school_rpc_proto != nil {
		return
	}
	file_school_get_proto_init()
	file_school_update_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_school_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_school_rpc_proto_goTypes,
		DependencyIndexes: file_school_rpc_proto_depIdxs,
	}.Build()
	File_school_rpc_proto = out.File
	file_school_rpc_proto_rawDesc = nil
	file_school_rpc_proto_goTypes = nil
	file_school_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 通过机构编号获取学校信息
	GetById(ctx context.Context, in *GetByIdReq, opts ...grpc.CallOption) (*GetByIdRsp, error)
	//  通过编号修改学校图标
	UploadLogo(ctx context.Context, in *UploadLogoReq, opts ...grpc.CallOption) (*UploadLogoRsp, error)
	// 获取学校列表
	GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error)
	// 通过学校域名获取学校编号
	GetIdByDomain(ctx context.Context, in *GetIdByDomainReq, opts ...grpc.CallOption) (*GetIdByDomainRsp, error)
	// 通过学校域名获取学校名称
	GetNameByDomain(ctx context.Context, in *GetNameByDomainReq, opts ...grpc.CallOption) (*GetNameByDomainRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) GetById(ctx context.Context, in *GetByIdReq, opts ...grpc.CallOption) (*GetByIdRsp, error) {
	out := new(GetByIdRsp)
	err := c.cc.Invoke(ctx, "/school.Rpc/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) UploadLogo(ctx context.Context, in *UploadLogoReq, opts ...grpc.CallOption) (*UploadLogoRsp, error) {
	out := new(UploadLogoRsp)
	err := c.cc.Invoke(ctx, "/school.Rpc/UploadLogo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetsByPaging(ctx context.Context, in *GetsByPagingReq, opts ...grpc.CallOption) (*GetsByPagingRsp, error) {
	out := new(GetsByPagingRsp)
	err := c.cc.Invoke(ctx, "/school.Rpc/GetsByPaging", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetIdByDomain(ctx context.Context, in *GetIdByDomainReq, opts ...grpc.CallOption) (*GetIdByDomainRsp, error) {
	out := new(GetIdByDomainRsp)
	err := c.cc.Invoke(ctx, "/school.Rpc/GetIdByDomain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetNameByDomain(ctx context.Context, in *GetNameByDomainReq, opts ...grpc.CallOption) (*GetNameByDomainRsp, error) {
	out := new(GetNameByDomainRsp)
	err := c.cc.Invoke(ctx, "/school.Rpc/GetNameByDomain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 通过机构编号获取学校信息
	GetById(context.Context, *GetByIdReq) (*GetByIdRsp, error)
	//  通过编号修改学校图标
	UploadLogo(context.Context, *UploadLogoReq) (*UploadLogoRsp, error)
	// 获取学校列表
	GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error)
	// 通过学校域名获取学校编号
	GetIdByDomain(context.Context, *GetIdByDomainReq) (*GetIdByDomainRsp, error)
	// 通过学校域名获取学校名称
	GetNameByDomain(context.Context, *GetNameByDomainReq) (*GetNameByDomainRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) GetById(context.Context, *GetByIdReq) (*GetByIdRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (*UnimplementedRpcServer) UploadLogo(context.Context, *UploadLogoReq) (*UploadLogoRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadLogo not implemented")
}
func (*UnimplementedRpcServer) GetsByPaging(context.Context, *GetsByPagingReq) (*GetsByPagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetsByPaging not implemented")
}
func (*UnimplementedRpcServer) GetIdByDomain(context.Context, *GetIdByDomainReq) (*GetIdByDomainRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdByDomain not implemented")
}
func (*UnimplementedRpcServer) GetNameByDomain(context.Context, *GetNameByDomainReq) (*GetNameByDomainRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNameByDomain not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/school.Rpc/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetById(ctx, req.(*GetByIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_UploadLogo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UploadLogoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).UploadLogo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/school.Rpc/UploadLogo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).UploadLogo(ctx, req.(*UploadLogoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetsByPaging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetsByPagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetsByPaging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/school.Rpc/GetsByPaging",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetsByPaging(ctx, req.(*GetsByPagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetIdByDomain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetIdByDomainReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetIdByDomain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/school.Rpc/GetIdByDomain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetIdByDomain(ctx, req.(*GetIdByDomainReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetNameByDomain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNameByDomainReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetNameByDomain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/school.Rpc/GetNameByDomain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetNameByDomain(ctx, req.(*GetNameByDomainReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "school.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetById",
			Handler:    _Rpc_GetById_Handler,
		},
		{
			MethodName: "UploadLogo",
			Handler:    _Rpc_UploadLogo_Handler,
		},
		{
			MethodName: "GetsByPaging",
			Handler:    _Rpc_GetsByPaging_Handler,
		},
		{
			MethodName: "GetIdByDomain",
			Handler:    _Rpc_GetIdByDomain_Handler,
		},
		{
			MethodName: "GetNameByDomain",
			Handler:    _Rpc_GetNameByDomain_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "school/rpc.proto",
}
