// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: school/update.proto

package school

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UploadLogoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string" param:"id"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,20,opt,name=logo,proto3" json:"logo"`
}

func (x *UploadLogoReq) Reset() {
	*x = UploadLogoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_update_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadLogoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadLogoReq) ProtoMessage() {}

func (x *UploadLogoReq) ProtoReflect() protoreflect.Message {
	mi := &file_school_update_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadLogoReq.ProtoReflect.Descriptor instead.
func (*UploadLogoReq) Descriptor() ([]byte, []int) {
	return file_school_update_proto_rawDescGZIP(), []int{0}
}

func (x *UploadLogoReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UploadLogoReq) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

type UploadLogoRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
}

func (x *UploadLogoRsp) Reset() {
	*x = UploadLogoRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_school_update_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadLogoRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadLogoRsp) ProtoMessage() {}

func (x *UploadLogoRsp) ProtoReflect() protoreflect.Message {
	mi := &file_school_update_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadLogoRsp.ProtoReflect.Descriptor instead.
func (*UploadLogoRsp) Descriptor() ([]byte, []int) {
	return file_school_update_proto_rawDescGZIP(), []int{1}
}

func (x *UploadLogoRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_school_update_proto protoreflect.FileDescriptor

var file_school_update_proto_rawDesc = []byte{
	0x0a, 0x13, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x22, 0x33, 0x0a,
	0x0d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x6f, 0x52, 0x65, 0x71, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f,
	0x67, 0x6f, 0x22, 0x1f, 0x0a, 0x0d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x4c, 0x6f, 0x67, 0x6f,
	0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x42, 0x22, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e,
	0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x50, 0x01, 0x5a, 0x0d, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c,
	0x3b, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_school_update_proto_rawDescOnce sync.Once
	file_school_update_proto_rawDescData = file_school_update_proto_rawDesc
)

func file_school_update_proto_rawDescGZIP() []byte {
	file_school_update_proto_rawDescOnce.Do(func() {
		file_school_update_proto_rawDescData = protoimpl.X.CompressGZIP(file_school_update_proto_rawDescData)
	})
	return file_school_update_proto_rawDescData
}

var file_school_update_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_school_update_proto_goTypes = []interface{}{
	(*UploadLogoReq)(nil), // 0: school.UploadLogoReq
	(*UploadLogoRsp)(nil), // 1: school.UploadLogoRsp
}
var file_school_update_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_school_update_proto_init() }
func file_school_update_proto_init() {
	if File_school_update_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_school_update_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadLogoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_school_update_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadLogoRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_school_update_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_school_update_proto_goTypes,
		DependencyIndexes: file_school_update_proto_depIdxs,
		MessageInfos:      file_school_update_proto_msgTypes,
	}.Build()
	File_school_update_proto = out.File
	file_school_update_proto_rawDesc = nil
	file_school_update_proto_goTypes = nil
	file_school_update_proto_depIdxs = nil
}
