// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/get.proto

package user

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

//GetUserRoleReq 通过手机号获取用户权限类型
type GetUserRoleReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 手机号
	// @inject_tag: json:"phone"
	Phone string `protobuf:"bytes,10,opt,name=phone,proto3" json:"phone"`
	// 区域码
	// @inject_tag: json:"domain"
	Domain string `protobuf:"bytes,20,opt,name=domain,proto3" json:"domain"`
}

func (x *GetUserRoleReq) Reset() {
	*x = GetUserRoleReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserRoleReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserRoleReq) ProtoMessage() {}

func (x *GetUserRoleReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserRoleReq.ProtoReflect.Descriptor instead.
func (*GetUserRoleReq) Descriptor() ([]byte, []int) {
	return file_user_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetUserRoleReq) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *GetUserRoleReq) GetDomain() string {
	if x != nil {
		return x.Domain
	}
	return ""
}

type GetUserRoleRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 昵称
	// @inject_tag: json:"nickname"
	Nickname string `protobuf:"bytes,20,opt,name=nickname,proto3" json:"nickname"`
	// 手机号
	// @inject_tag: json:"phone"
	Phone string `protobuf:"bytes,30,opt,name=phone,proto3" json:"phone"`
	// 角色
	// @inject_tag: json:"role"
	Role extra.UserRoleType `protobuf:"varint,40,opt,name=role,proto3,enum=extra.UserRoleType" json:"role"`
	// 停用状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,50,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 是否为管理员
	// @inject_tag: json:"isAreaAdmin"
	IsAreaAdmin bool `protobuf:"varint,60,opt,name=isAreaAdmin,proto3" json:"isAreaAdmin"`
	// 学校列表
	// @inject_tag: json:"schools"
	Schools []*School `protobuf:"bytes,70,rep,name=schools,proto3" json:"schools"`
	// 机构列表
	// @inject_tag: json:"orgs"
	Orgs []*Org `protobuf:"bytes,80,rep,name=orgs,proto3" json:"orgs"`
}

func (x *GetUserRoleRsp) Reset() {
	*x = GetUserRoleRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserRoleRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserRoleRsp) ProtoMessage() {}

func (x *GetUserRoleRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserRoleRsp.ProtoReflect.Descriptor instead.
func (*GetUserRoleRsp) Descriptor() ([]byte, []int) {
	return file_user_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetUserRoleRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetUserRoleRsp) GetNickname() string {
	if x != nil {
		return x.Nickname
	}
	return ""
}

func (x *GetUserRoleRsp) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *GetUserRoleRsp) GetRole() extra.UserRoleType {
	if x != nil {
		return x.Role
	}
	return extra.UserRoleType_UnKnownUserRoleType
}

func (x *GetUserRoleRsp) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *GetUserRoleRsp) GetIsAreaAdmin() bool {
	if x != nil {
		return x.IsAreaAdmin
	}
	return false
}

func (x *GetUserRoleRsp) GetSchools() []*School {
	if x != nil {
		return x.Schools
	}
	return nil
}

func (x *GetUserRoleRsp) GetOrgs() []*Org {
	if x != nil {
		return x.Orgs
	}
	return nil
}

type School struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 停用状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,30,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,40,opt,name=logo,proto3" json:"logo"`
}

func (x *School) Reset() {
	*x = School{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_get_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *School) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*School) ProtoMessage() {}

func (x *School) ProtoReflect() protoreflect.Message {
	mi := &file_user_get_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use School.ProtoReflect.Descriptor instead.
func (*School) Descriptor() ([]byte, []int) {
	return file_user_get_proto_rawDescGZIP(), []int{2}
}

func (x *School) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *School) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *School) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *School) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

type Org struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string"`
	// 名字
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name"`
	// 停用状态
	// @inject_tag: json:"status"
	Status extra.StatusType `protobuf:"varint,30,opt,name=status,proto3,enum=extra.StatusType" json:"status"`
	// 图标
	// @inject_tag: json:"logo"
	Logo string `protobuf:"bytes,40,opt,name=logo,proto3" json:"logo"`
}

func (x *Org) Reset() {
	*x = Org{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_get_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Org) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Org) ProtoMessage() {}

func (x *Org) ProtoReflect() protoreflect.Message {
	mi := &file_user_get_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Org.ProtoReflect.Descriptor instead.
func (*Org) Descriptor() ([]byte, []int) {
	return file_user_get_proto_rawDescGZIP(), []int{3}
}

func (x *Org) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Org) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Org) GetStatus() extra.StatusType {
	if x != nil {
		return x.Status
	}
	return extra.StatusType_UnKnownStatusType
}

func (x *Org) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

var File_user_get_proto protoreflect.FileDescriptor

var file_user_get_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x04, 0x75, 0x73, 0x65, 0x72, 0x1a, 0x1a, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x72, 0x6f, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x17, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3e, 0x0a, 0x0e, 0x47,
	0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a,
	0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x22, 0x8f, 0x02, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x73, 0x70, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x12, 0x27, 0x0a, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13,
	0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x6f, 0x6c, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x32, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x69, 0x73, 0x41, 0x72, 0x65, 0x61, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x41, 0x72, 0x65,
	0x61, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x26, 0x0a, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c,
	0x73, 0x18, 0x46, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x53,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x07, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x73, 0x12, 0x1d,
	0x0a, 0x04, 0x6f, 0x72, 0x67, 0x73, 0x18, 0x50, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x2e, 0x4f, 0x72, 0x67, 0x52, 0x04, 0x6f, 0x72, 0x67, 0x73, 0x22, 0x6b, 0x0a,
	0x06, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78,
	0x74, 0x72, 0x61, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x28,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x22, 0x68, 0x0a, 0x03, 0x4f, 0x72,
	0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6c, 0x6f, 0x67, 0x6f, 0x42, 0x1c, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e,
	0x2e, 0x75, 0x73, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x3b, 0x75, 0x73,
	0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_get_proto_rawDescOnce sync.Once
	file_user_get_proto_rawDescData = file_user_get_proto_rawDesc
)

func file_user_get_proto_rawDescGZIP() []byte {
	file_user_get_proto_rawDescOnce.Do(func() {
		file_user_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_get_proto_rawDescData)
	})
	return file_user_get_proto_rawDescData
}

var file_user_get_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_user_get_proto_goTypes = []interface{}{
	(*GetUserRoleReq)(nil),  // 0: user.GetUserRoleReq
	(*GetUserRoleRsp)(nil),  // 1: user.GetUserRoleRsp
	(*School)(nil),          // 2: user.School
	(*Org)(nil),             // 3: user.Org
	(extra.UserRoleType)(0), // 4: extra.UserRoleType
	(extra.StatusType)(0),   // 5: extra.StatusType
}
var file_user_get_proto_depIdxs = []int32{
	4, // 0: user.GetUserRoleRsp.role:type_name -> extra.UserRoleType
	5, // 1: user.GetUserRoleRsp.status:type_name -> extra.StatusType
	2, // 2: user.GetUserRoleRsp.schools:type_name -> user.School
	3, // 3: user.GetUserRoleRsp.orgs:type_name -> user.Org
	5, // 4: user.School.status:type_name -> extra.StatusType
	5, // 5: user.Org.status:type_name -> extra.StatusType
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_user_get_proto_init() }
func file_user_get_proto_init() {
	if File_user_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserRoleReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserRoleRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_get_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*School); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_get_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Org); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_get_proto_goTypes,
		DependencyIndexes: file_user_get_proto_depIdxs,
		MessageInfos:      file_user_get_proto_msgTypes,
	}.Build()
	File_user_get_proto = out.File
	file_user_get_proto_rawDesc = nil
	file_user_get_proto_goTypes = nil
	file_user_get_proto_depIdxs = nil
}
