// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: bo/org.proto

package bo

import (
	extra "gitea.com/dean/protocol-go/extra"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type BusinessLicence struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 公司名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,10,opt,name=Name,proto3" json:"name"`
	// 营业执照类型
	// 1 个体户
	// 2 合伙企业
	// 3 个人独资企业
	// 4 有限责任公司
	// 5 非上市股份有限公司
	// @inject_tag: json:"certificateType"
	CertificateType extra.CertificateType `protobuf:"varint,20,opt,name=certificateType,proto3,enum=extra.CertificateType" json:"certificateType"`
	// 证件照片的文件编号
	// @inject_tag: json:"certificateFileId"
	CertificateFileId string `protobuf:"bytes,30,opt,name=certificateFileId,proto3" json:"certificateFileId"`
	// 证件地址
	// @inject_tag: json:"certificateFileUrl"
	CertificateFileUrl string `protobuf:"bytes,40,opt,name=certificateFileUrl,proto3" json:"certificateFileUrl"`
	// 统一社会信用社代码
	// @inject_tag: json:"creditCode"
	CreditCode string `protobuf:"bytes,50,opt,name=creditCode,proto3" json:"creditCode"`
	// 有效期截至日
	// @inject_tag: json:"expiredDate"
	ExpiredDate string `protobuf:"bytes,60,opt,name=expiredDate,proto3" json:"expiredDate"`
	// 法人代表或经营者
	// @inject_tag: json:"juridicalPersonName"
	JuridicalPersonName string `protobuf:"bytes,70,opt,name=juridicalPersonName,proto3" json:"juridicalPersonName"`
	// 法人代表或经营者的身份证号
	// @inject_tag: json:"juridicalPersonIdNumber"
	JuridicalPersonIdNumber string `protobuf:"bytes,80,opt,name=juridicalPersonIdNumber,proto3" json:"juridicalPersonIdNumber"`
}

func (x *BusinessLicence) Reset() {
	*x = BusinessLicence{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bo_org_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessLicence) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessLicence) ProtoMessage() {}

func (x *BusinessLicence) ProtoReflect() protoreflect.Message {
	mi := &file_bo_org_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessLicence.ProtoReflect.Descriptor instead.
func (*BusinessLicence) Descriptor() ([]byte, []int) {
	return file_bo_org_proto_rawDescGZIP(), []int{0}
}

func (x *BusinessLicence) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *BusinessLicence) GetCertificateType() extra.CertificateType {
	if x != nil {
		return x.CertificateType
	}
	return extra.CertificateType_UnKnownCertificateType
}

func (x *BusinessLicence) GetCertificateFileId() string {
	if x != nil {
		return x.CertificateFileId
	}
	return ""
}

func (x *BusinessLicence) GetCertificateFileUrl() string {
	if x != nil {
		return x.CertificateFileUrl
	}
	return ""
}

func (x *BusinessLicence) GetCreditCode() string {
	if x != nil {
		return x.CreditCode
	}
	return ""
}

func (x *BusinessLicence) GetExpiredDate() string {
	if x != nil {
		return x.ExpiredDate
	}
	return ""
}

func (x *BusinessLicence) GetJuridicalPersonName() string {
	if x != nil {
		return x.JuridicalPersonName
	}
	return ""
}

func (x *BusinessLicence) GetJuridicalPersonIdNumber() string {
	if x != nil {
		return x.JuridicalPersonIdNumber
	}
	return ""
}

// 办学许可证
type SchoolRunningLicence struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 办学许可编号
	// @inject_tag: json:"number"
	Number string `protobuf:"bytes,10,opt,name=number,proto3" json:"number"`
	// 证件照片编号
	// @inject_tag: json:"certificateFileId"
	CertificateFileId string `protobuf:"bytes,20,opt,name=certificateFileId,proto3" json:"certificateFileId"`
	// 证件地址
	// @inject_tag: json:"certificateFileUrl"
	CertificateFileUrl string `protobuf:"bytes,30,opt,name=certificateFileUrl,proto3" json:"certificateFileUrl"`
}

func (x *SchoolRunningLicence) Reset() {
	*x = SchoolRunningLicence{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bo_org_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchoolRunningLicence) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchoolRunningLicence) ProtoMessage() {}

func (x *SchoolRunningLicence) ProtoReflect() protoreflect.Message {
	mi := &file_bo_org_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchoolRunningLicence.ProtoReflect.Descriptor instead.
func (*SchoolRunningLicence) Descriptor() ([]byte, []int) {
	return file_bo_org_proto_rawDescGZIP(), []int{1}
}

func (x *SchoolRunningLicence) GetNumber() string {
	if x != nil {
		return x.Number
	}
	return ""
}

func (x *SchoolRunningLicence) GetCertificateFileId() string {
	if x != nil {
		return x.CertificateFileId
	}
	return ""
}

func (x *SchoolRunningLicence) GetCertificateFileUrl() string {
	if x != nil {
		return x.CertificateFileUrl
	}
	return ""
}

// 社会团体法人登记
type Registration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 名称
	// @inject_tag: json:"name"
	Name string `protobuf:"bytes,10,opt,name=name,proto3" json:"name"`
	// 编号
	// @inject_tag: json:"number"
	Number string `protobuf:"bytes,20,opt,name=number,proto3" json:"number"`
	// 证件照片的文件编号
	// @inject_tag: json:"certificateFileId"
	CertificateFileId string `protobuf:"bytes,30,opt,name=certificateFileId,proto3" json:"certificateFileId"`
	// 证件地址
	// @inject_tag: json:"certificateFileUrl"
	CertificateFileUrl string `protobuf:"bytes,40,opt,name=certificateFileUrl,proto3" json:"certificateFileUrl"`
}

func (x *Registration) Reset() {
	*x = Registration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bo_org_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Registration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Registration) ProtoMessage() {}

func (x *Registration) ProtoReflect() protoreflect.Message {
	mi := &file_bo_org_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Registration.ProtoReflect.Descriptor instead.
func (*Registration) Descriptor() ([]byte, []int) {
	return file_bo_org_proto_rawDescGZIP(), []int{2}
}

func (x *Registration) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Registration) GetNumber() string {
	if x != nil {
		return x.Number
	}
	return ""
}

func (x *Registration) GetCertificateFileId() string {
	if x != nil {
		return x.CertificateFileId
	}
	return ""
}

func (x *Registration) GetCertificateFileUrl() string {
	if x != nil {
		return x.CertificateFileUrl
	}
	return ""
}

var File_bo_org_proto protoreflect.FileDescriptor

var file_bo_org_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x62, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02,
	0x62, 0x6f, 0x1a, 0x1c, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2f, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xf3, 0x02, 0x0a, 0x0f, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4c, 0x69, 0x63,
	0x65, 0x6e, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x40, 0x0a, 0x0f, 0x63, 0x65, 0x72, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x16, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x63, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2c, 0x0a, 0x11, 0x63, 0x65,
	0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x12, 0x63, 0x65, 0x72, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x28,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x64,
	0x69, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69,
	0x72, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x30, 0x0a, 0x13, 0x6a, 0x75,
	0x72, 0x69, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x6a, 0x75, 0x72, 0x69, 0x64, 0x69, 0x63,
	0x61, 0x6c, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x38, 0x0a, 0x17,
	0x6a, 0x75, 0x72, 0x69, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x49,
	0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x6a,
	0x75, 0x72, 0x69, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x49, 0x64,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x8c, 0x01, 0x0a, 0x14, 0x53, 0x63, 0x68, 0x6f, 0x6f,
	0x6c, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x63, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x2c, 0x0a, 0x11, 0x63, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x11, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46,
	0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x12, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x12, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69,
	0x6c, 0x65, 0x55, 0x72, 0x6c, 0x22, 0x98, 0x01, 0x0a, 0x0c, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x2c, 0x0a, 0x11, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63,
	0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x64,
	0x12, 0x2e, 0x0a, 0x12, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46,
	0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x63, 0x65,
	0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c,
	0x42, 0x31, 0x0a, 0x0b, 0x63, 0x6f, 0x6d, 0x2e, 0x64, 0x65, 0x61, 0x6e, 0x2e, 0x62, 0x6f, 0x50,
	0x01, 0x5a, 0x20, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x65, 0x61,
	0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x62, 0x6f,
	0x3b, 0x62, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bo_org_proto_rawDescOnce sync.Once
	file_bo_org_proto_rawDescData = file_bo_org_proto_rawDesc
)

func file_bo_org_proto_rawDescGZIP() []byte {
	file_bo_org_proto_rawDescOnce.Do(func() {
		file_bo_org_proto_rawDescData = protoimpl.X.CompressGZIP(file_bo_org_proto_rawDescData)
	})
	return file_bo_org_proto_rawDescData
}

var file_bo_org_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_bo_org_proto_goTypes = []interface{}{
	(*BusinessLicence)(nil),      // 0: bo.BusinessLicence
	(*SchoolRunningLicence)(nil), // 1: bo.SchoolRunningLicence
	(*Registration)(nil),         // 2: bo.Registration
	(extra.CertificateType)(0),   // 3: extra.CertificateType
}
var file_bo_org_proto_depIdxs = []int32{
	3, // 0: bo.BusinessLicence.certificateType:type_name -> extra.CertificateType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_bo_org_proto_init() }
func file_bo_org_proto_init() {
	if File_bo_org_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bo_org_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessLicence); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bo_org_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchoolRunningLicence); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bo_org_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Registration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bo_org_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bo_org_proto_goTypes,
		DependencyIndexes: file_bo_org_proto_depIdxs,
		MessageInfos:      file_bo_org_proto_msgTypes,
	}.Build()
	File_bo_org_proto = out.File
	file_bo_org_proto_rawDesc = nil
	file_bo_org_proto_goTypes = nil
	file_bo_org_proto_depIdxs = nil
}
